<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="39">
            <Title>Acknowledgements</Title>
            <Text>Thanks to Uncle Mike for his enthusiastic support and countless ideas… especially the chesspeice lock!
Thanks to Michael for proof reading and encouragement
Thanks to Anthony for support and beta testing the ideas in this book
</Text>
        </Document>
        <Document ID="61">
            <Title>Logos</Title>
            <Text>#

Concept for FUD 

Secret group name is
Monsters and Gods 

Federal bureau of immersion 
Monsters and gods in logo</Text>
        </Document>
        <Document ID="54">
            <Title>Intercept Comms</Title>
        </Document>
        <Document ID="47">
            <Title>Letter 2</Title>
            <Synopsis>Reveal the clippings</Synopsis>
            <Text>Dear Marcus 

That was very close.  I'm glad you escaped At Hook Rim. 

As much as it pains me, we should avoid meeting in person until this is all behind us. 

I've continued my research and am including important documents. 

</Text>
        </Document>
        <Document ID="55">
            <Title>The Threat</Title>
        </Document>
        <Document ID="48">
            <Title>In The Hat Box</Title>
        </Document>
        <Document ID="62">
            <Title>Review Checklist</Title>
            <Text>Suspense level
Character development
Dangling threads
Risk of failure
Time commitment 
Contingency plans
Reveal of art
</Text>
        </Document>
        <Document ID="56">
            <Title>Discreditor</Title>
        </Document>
        <Document ID="49">
            <Title>Letter 2 - Attachments</Title>
            <Text>News of terrorist plots.  Real printouts from wapo small modifications to incorporate plot lines. 

Name of fictional organization RGB Oil.  RGB Oil execs invest in FUD media.  

Founders of FUD and RGB Oil are linked in fake news.

Player names are anagrams and translations of real players.  Photos are of convicted felons.  

</Text>
        </Document>
        <Document ID="57">
            <Title>Lay a trap</Title>
        </Document>
        <Document ID="58">
            <Title>Capture enemy agent</Title>
        </Document>
        <Document ID="59">
            <Title>Disrupt!</Title>
        </Document>
        <Document ID="3">
            <Title>Letter From Professor</Title>
            <Text>Package from a professor

Rosey... the United States is in peril and I've been asked to help find trusted resources to help. I remembered your strong sense of patriotism and have been following your career in international development and believe you would be a significant addition to our invisible army.  I hope you will step up to protect your country.  

If you accept the risks and challenges of fighting a secret war without the hope of fame or wealth, you will be given a more complete briefing.  But as you consider what you are willing and able to give to your country you need to know a little about the war.  

You've surely noticed a number of vile trends in the news lately.  Increased hate crimes, record levels of corruption in our political offices and a seemingly overwhelming number of politicians willing to sell out for money or too blinded by partisanship to fight the corruption. 

These dark forces are not independent.  They are being coordinated by a single extraordinarily powerful force that seeks nothing less than complete world domination and a new world order.  
 
If you are up to it, don't write back... it's too risky.  Instead, you will begin to receive messages from our secure line.  These will be calls for help.  It'll always be up to you how to respond.   
  


</Text>
            <Notes>How is the pace?
Is it engaging?
</Notes>
        </Document>
        <Document ID="4">
            <Title>Package From Marcus </Title>
            <Synopsis>Delivered by a friend</Synopsis>
            <Text>Delivered by a friend

I've been asked to deliver this too you in absolute confidence and to do so without asking any questions or discussion.  

You will learn how to use this but in the meantime, you must keep it safe and absolutely secret. 

Please don't try to discuss this with me.  The consequences are too great.  

The package contains a chess piece with a hidden magnet.  

</Text>
        </Document>
        <Document ID="5">
            <Title>First Assignment</Title>
            <Synopsis>A decoded enemy message is intercepted </Synopsis>
            <Text>Text Message to Burner Phone: 
Critical intelligence has been dropped near you.  
You must get to it before anyone else. 
You must not be seen or identified near the drop.  
The coordinates are (nearby park in Geo location)

… 4 hours elapse …
You must be very careful.  The last agent assigned to this never reported back.   We are getting reports that she may be captured or dead.   
(Buried under a stone with our mark)

… 4 hours elapse …

The intelligence is  believed to be a cipher.  Retrieving this before they come looking for it will give us a chance to decode their correspondence. 



</Text>
        </Document>
        <Document ID="6">
            <Title>Intercepted Stash</Title>
            <Synopsis>The product of the first assignment </Synopsis>
            <Text>Trees in the area are blazed with chalk in the form of a Rothko outline and an arrow contained within   

Found under a rock near the mark is a tightly bound leather roll marked again with rothco outline.  

The inside has a 1/4 hole punched into it and a ring of strange markings.  

Also inside is a handwritten note addressed to “Marcus” and signed by Edith . 

Marcus, I hope that it is you reading this note.  I've used all precautions to keep you safe from harm but have been compromised and worry about your safety.  
It seems certain that I will be captured in the next few hours and I am preparing to take the drastic measures to keep our plans secret.   I find confidence in Nietzsche.

Лучший из всех вещей что-то полностью вне вашей досягаемости: не родиться, не быть, не было ничего. Но вторая лучшая вещь для вас, чтобы умереть в ближайшее время 

(Translates to a Nietzsche quote  “The best of all things is something entirely outside your grasp: not to be born, not to be, to be nothing. But the second best thing for you is to die soon.”  )

I often think about our time together At Hook Rim and miss you deeply. I have found peace in my heart by occupying my mind and hands in my workshop.  I had hoped to give you this small gift in person.   But it wasn’t to be.

Please be careful Marcus,

Love, 
Edith

The ring is engraved inside and out.   The outside reads At HOØK RIM.  (Anagram for I AM Rothko)  The inside reads  267598413

Using the letters “At HOØK RIM” we can code geo locations and locks.  

2  6 7   5  9  8  4  1 3
A T H O Ø K R I M
becomes
1 2  3  4  5  6  7  8  9
I A M R O T H K Ø



</Text>
        </Document>
        <Document ID="7">
            <Title>Second Assignment </Title>
            <Synopsis>Delivered during eyebrow appointment </Synopsis>
            <Text>
Needs to reveal more about Edith and Marcus and bring them into clearer focus

——
Text. 
Both Marcus and Edith are still missing.  But we found the following clue. It appears to be a key to a cipher.  You must search the Dropbox again for hidden messages intended for Marcus.  

——
The photo shows a note that references the ring



Package - wrapped in brown paper

Contents include a copy of the birth of tragedy and a card with numbers.   The number refer to pages.  On each page is the familiar rothco outline and symbol that correspond to the cipher from the letter the professor sent.  

The deciphered message is

“We will gather at April 28 - 5 



</Text>
        </Document>
        <Document ID="10">
            <Title>Artifacts</Title>
            <Text>Items
√ hidden compartment in a hatbox  
—— Magnetic lock
—— chesspeice
- temporary tattoos
√ fedora
- wire tap
- Pen recorder
√ Ciphers
√ Burner Phone!
√ Edith’s ring with engraved message
√ Agent ID card.  With an ID number that is used by the website to reveal the story and add some challenges 
-  Mouse trap detonator and home made caps.  This can be placed under drop to startle the hero
-  Window alarm to keep a box closed.  Used in conjunction with the hidden lock — both are managed by a magnet
- Combination vault

</Text>
        </Document>
        <Document ID="8">
            <Title>Calendar </Title>
            <Synopsis>Sequence of events</Synopsis>
            <Text>4/1 - birthday card with mark rothco painting and Letter from professor containing decoder wheel

4/5 - packages delivered to her at an eyebrow appointment








3/15 invites sent 
ask to dress like a spy
RSVP includes sending a clue or bringing one to the event
Include link to Facebook group where the story unfolds
4/1 - cryptic texts begin
4/3 letter from teacher
Mom's visit -- in labyrinth trigger a message
4/8 Deadline set
RSVP clues are arriving
Friday 4/28 - hunch with Tony?  
Can you incorporate more family?  Dema, aunt Mary? David and tina?  Johnny?
</Text>
        </Document>
        <Document ID="9">
            <Title>Notes </Title>
            <Synopsis>Notes from other apps </Synopsis>
            <Text>


- Hidden compartment in a door
- Scrambled letters
Shadow message requiring light at just the right angle
Reminders installed on her phones for location based alerts



- (Cypher hidden in spine)
- Directs her to a restaurant 
- At the restaurant, friends arrive wearing dark shades and with another clue.  It's a series of parts that need to be assembled. Once assembled, light must be shown through it to project a clue. 
- Directs her to the gallery she lives in DuPont
- A man, hired via task rabbit, sits with a newspaper and a briefcase.  When he sees her, he approaches (leaving his book by the bench) he says, "there is safety in numbers" glances back at his book and leaves.  
- The book has a sudoku puzzle, nearly finished.  The top lines are highlighted. Turning to those pages reveals Hand written messages.  
- The notes tell a story that leads to another bar where more friends are waiting with a box that can only be opened by Rosey (perhaps it is a "book box". 
- In addition to moving between places, she needs to feel like she is saving the world. 
- Inside the book box, is a message, written in Arabic that tells her to find a code used by the terrorists and alert the gov via a secure line.  



Temporary tattoo marks

"The code is carried by the crow"
Animal tattoos
Costume item
Token 
Orh
Pass phrases 





</Text>
        </Document>
        <Document ID="11">
            <Title>Final Puzzle</Title>
            <Text>Encrypted
Securedline

S3CUR3DL1N3.com

#



The book and Invites


￼
The case will open in dvinsk  (2276)

I think this should be reworked to lead to a passphrase where we can redirect traffic


</Text>
        </Document>
        <Document ID="12">
            <Title>Web Links</Title>
            <Text>Use puzzle generator to create challenge
http://www.mensus.net/brain/logic.shtml
http://www.phrebh.com/logicgrid.html
http://www.mensus.net/brain/logic.shtml


#

Hidden magnetic lock —  $20
A strong magnet is hidden in a chess piece. This will be used to open a box. 

￼
Oil reproduction as gift


Monstersandgods.com

￼
Decoder wheel —  $20


￼
Classic Caesar Cipher Medallion Silver Decoder Ring —  $20

￼
Cipher Disks —  $35


￼
Cyrptix with 2.9” compartment —  $40

￼
Cipher wheel —  $25

Hidden Camera Motion Detector Video Recorder   —  $25
could be brought to the party in a prop and record the unfolding

￼
Stamps —  $3 each

Notecards —  $20

Creative space rooms shop
https://m.youtube.com/watch?v=bQbbtnTz1KE


￼
Women’s fedora
http://shop.nordstrom.com/s/hinge-wool-panama-hat/4353243?origin=category-personalizedsort&amp;fashioncolor=BLACK

Retractable cable lock through metal pipe to hold artwork at Ruta Del Vino

Map</Text>
        </Document>
        <Document ID="13">
            <Title>Opportunities for friends</Title>
            <Text>Deliver packages
Hidden codes in Facebook messages
Join in the hunt at key rendezvous points.
Receive hints during the finale
Take pictures
Track story online
Buy chapters as gifts

Facebook birthday cards and messages can be clues!</Text>
        </Document>
        <Document ID="20">
            <Title>Conflicts</Title>
        </Document>
        <Document ID="21">
            <Title>12/29/16, 3:57 PM</Title>
        </Document>
        <Document ID="14">
            <Title>Invitation </Title>
            <Text>
Rosey is turning 40 this year and to celebrate we have created an immersive story of intrigue and mystery that will unfold over a period of thirty days.   It’ll start with a slow trickle of clues that reveal the story and ensnare her in the plot.  All the threads of the story will come together at a surprise party at [tbd] on [4/28] at 4pm.   We would love it if you could attend.

If you want to play a bigger role in this story, we could use your help.

What to bring:  
What to reveal:
Rules of engagement:</Text>
        </Document>
        <Document ID="15">
            <Title>S3CUREDL1NE.COM</Title>
            <Text>Fear &amp; doubt
1235      56789

Uncertainty 
12345678279


JavaScript encoded pages.  You get to a link, and see a formatted page but it's an unreadable cipher.  To reveal the message, you need to enter the key.  Each page has a different key.  Could this be done in a PDF? Or attached file?


Triggered with an agent ID

Acts as a timeline.. includes puzzles and shareable links.  

What interactive puzzles and game Elements can be added here to reveal the story 

</Text>
        </Document>
        <Document ID="22">
            <Title>S3CUREDL1NE.COM (Conflicted Copy)</Title>
            <Text>The site has a collage of large and mysterious symbols on it’s homepage.
Clicking symbols reveals a form…  for all but the symbol that resembles a rothco painting, the form leads to a deadend.   When the starting point is the rothco painting, a lock appears.  

For the wrong symbols use the url structure S3CUR3DL1N3.COM/w/######
Most of these will lead to a standard 404 page. Some will lead to a false start just to tease / hint players.

For the correct entries use S3CUR3DL1N3.COM/r/###### 

Each ‘lock’ just leads to a url.  No fancy logic needed.   New codes will lead to new pages over time. 

</Text>
        </Document>
        <Document ID="30">
            <Title>Learn the situation</Title>
            <Text>#</Text>
        </Document>
        <Document ID="23">
            <Title>Text 1</Title>
            <Synopsis>The second half of your cipher</Synopsis>
            <Text>Texts From: HIHONC
To : Hero’s personal phone

This is a one-way message.  This number will be obsolete in 24 hours.

Your handler has been assigned and has sent the following coordinates.  This location will remain hot for  exactly 24 hours.   

N 38º 59’ 45.692”
W 77º 7’ 32.895”


</Text>
        </Document>
        <Document ID="16">
            <Title>Channels of communication</Title>
            <Text>Mail
Person to person
Drop spots
Text messages from S3CUR3DL1NE.COM
S3CUR3DL1NE.COM
Social Media?


Sending Text Messages from S3CUR3DL1NE.COM
To send text messages from email, use the correct exchange
First find the exchange https://www.carrierlookup.com
Then find the correct email http://www.emailtextmessages.com

Test it first.

So Rosey should work with 3019807893@txt.att.net

To schedule emails use
http://lifehacker.com/schedule-outgoing-gmail-messages-with-this-google-sheet-1550248478

</Text>
        </Document>
        <Document ID="31">
            <Title>Rendesvous Invitations</Title>
            <Text>5 of the closest friends are sent a letter with worn and weathered sheet of paper and are instructed to bring the clue to the rendezvous.   The paper has quote,  a number and small rectangular hole cut into it.  The quote comes from the Nietzsche book birth of tragedy, the number indicates a page and the rectangle reveals a word.  Combined, these reveal the next meeting location.  Ruta Del Vino in Pet Worth.  (Rosey’s friends restaurant)</Text>
        </Document>
        <Document ID="24">
            <Title>Loose Ends</Title>
            <Synopsis>Items that have not been integrated well</Synopsis>
            <Text>Edith’s ring has an engraved message in Russian. It translates to monsters and gods. 


</Text>
        </Document>
        <Document ID="17">
            <Title>Untitled</Title>
        </Document>
        <Document ID="32">
            <Title>Invitations</Title>
        </Document>
        <Document ID="25">
            <Title>Game Elements </Title>
            <Text>Space time force personality 

!  The hero needs to accumulate power over time and see the impact of it. 

! The hero needs to feel time pressure to get adrenaline rush

! The hero needs to discover something about themselves — to learn and grow from the experiences

!  Can the hero force enemy into restricted space?  Lay a trap?

Making things
Collaboration 
Discovery
Competition 
Story!
Character development 
Physical challenges
Mental challenges 
Emotional challenges

Capture the flag
Geo cache 
Chess
Spy board game

Suspense meter. What's known and unknown at each point.  

Time commitment- how much are we asking of our hero?

Chance of failure — can they fail?   What happens if they do?  What motivates them to carry out the task?



</Text>
        </Document>
        <Document ID="18">
            <Title>Untitled</Title>
        </Document>
        <Document ID="33">
            <Title>Finale Invitations</Title>
            <Text>Friends will be asked join at Ruta Del Vino
People can RSVP as players or observers.
Players who provide a phone number 

I hand drawn logic grid is shredded.   The shreds are included in the invitations.  Players must bring the shreds to the party.

The backside of the grid is printed with a Rothko painting.
</Text>
        </Document>
        <Document ID="26">
            <Title>Enrollment</Title>
            <Text>#
</Text>
        </Document>
        <Document ID="19">
            <Title>Characters </Title>
            <Synopsis>List of characters </Synopsis>
            <Text>Agents
- Marcus (Russian)… a rugged agent who suffers from depression 
- rebels against the literal and strives for abstraction
- wpa works progress administration 
Reads neitsche the birth of tragedy


For Rothko, "without monsters and gods, art cannot enact a drama"


- Edith marcus’ first love a jewelry designer</Text>
        </Document>
        <Document ID="40">
            <Title>Game Elements</Title>
        </Document>
        <Document ID="41">
            <Title>First Drop</Title>
            <Text>First Drop:   A small wood box containing a pen, journal, and a burner phone.  

The cover of the box is woodburned with the outline of a rothko</Text>
        </Document>
        <Document ID="34">
            <Title>Wine</Title>
            <Text>
“But, at this juncture, when the will is most imperiled, art approaches, as a redeeming and healing enchantress; she alone may transform these horrible reflections on the terror and absurdity of existence into representations with which man may live.”


The page number includes the following text.  With only the word wine highlighted.

in their best period, notwithstanding the extra 
ordinary strength of their Dionysian and political 
impulses, neither to exhaust themselves by ecstatic 
brooding, nor by a consuming scramble for empire 
and worldly honour, but to attain the splendid 
mixture which we find in a noble, inflaming, and 
contemplatively disposing wine, we must remember 
the enormous power of tragedy, exciting, purifying, 
and disburdening the entire life of a people ; the 
highest value of which we shall divine only when, </Text>
        </Document>
        <Document ID="27">
            <Title>Edith &amp; Marcus</Title>
            <Text>#</Text>
        </Document>
        <Document ID="42">
            <Title>Letter From Marcus </Title>
            <Text>
My name is Marcus.  You don't know me, but I have been tracking you since you collected the drop from Edith.  

Im working towards the same goal as you but have gone off the radar.  I'll continue to support my country but need to do it on my terms.  

I know this is concerning and won't ask for anything of you but I will send you intel that you can use to uncover the truth.  

If you find Edith, please let her know I am alive and safe.  
  
The back of this letter includes a hand drawn circle, the size of a ring.  An encrypted Geo tag is written around the ring. 

</Text>
        </Document>
        <Document ID="35">
            <Title>Route</Title>
            <Text>
“… the poet is incapable of composing until he has become unconscious and bereft of reason.”

routed and annihilated. But it is quite as certain 
that, where the first assault was successfully with 
stood, the authority and majesty of the Delphic 
god exhibited itself as more rigid and menacing 
than ever. For I can only explain to myself the </Text>
        </Document>
        <Document ID="28">
            <Title>Instructions</Title>
            <Text>Txt
From: securedline
If you are still alive, reply to this message with photos of your findings.  </Text>
        </Document>
        <Document ID="50">
            <Title>Letter 3</Title>
            <Synopsis>Discover a planned attack</Synopsis>
            <Text>Marcus

I think there is a pattern in the attacks.  If I'm right we need to be wary of another attack on in ——</Text>
        </Document>
        <Document ID="43">
            <Title>Arc</Title>
            <Text>What if two spies fell in love and went awol in the middle of a mission and your job is to complete the mission. 

The spies are still patriots and help you with the mission. 

Twist, you aren't sure if the spies are traitors or not.   

There are two endings.  If you choose to accept the help of the spies and if you don't. 

Both positive for the hero but this gives the hero a sense of control in the story. 

If you don't accept the help, your handler will direct you to the clues.  

The mission is to prevent a major terrorist attack by discovering the details of the plan and getting them to the agency.  

Villains
Fear &amp; doubt - Ted faroub 
Uncertainty - cain nuttery 
At FUD 

and Riley, Gregor and Brianna individual hate crimes.  Draw the connection
— fake social media accounts?

Then intercept messages between them revealing the plot.  Audio recording?   

Enroll
Step in for Edith and Marcus 
Learn the situation 
Intercept the communications 
Learn the specific threat
Discredit an enemy spy
Lay a trap
Capture enemy agents @ Rothko 
Disrupt the plan @ Ruta



</Text>
        </Document>
        <Document ID="36">
            <Title>Pet</Title>
            <Text>“Let us imagine a rising generation with this bold vision, this heroic desire for the magnificent, let us imagine the valiant step of these dragon-slayers, the proud daring with which they turn their backs on all the effeminate doctrines of optimism that they may "live resolutely," wholly, and fully: would it not be necessary for the tragic man of this culture, with his self-discipline of seriousness and terror, to desire a new art, the art of metaphysical comfort—namely, tragedy…"


there are only 
masks with one expression : frivolous old men, 
duped panders, and cunning slaves in untiring re 
petition.
</Text>
        </Document>
        <Document ID="29">
            <Title>Thank You</Title>
            <Text>Text from secured line
Good.  The scroll is half of the enemy encryption device.  When we recover the other half we will be able to decipher intercepted message.  

Marcus and Edith are being sought for questioning.  If they reach out to you again, you must report it to us immediately.  

We will be in touch when we need your help again.</Text>
        </Document>
        <Document ID="51">
            <Title>Party Details</Title>
            <Text>Car service

Drives from location to location 

Water and drinks included

Photo booth set up with rothco backdrop and spy props

Friends dressed as spies - hoodies to suits.  

The gift will be there waiting.  


Photo booth props
- sunglasses
- hoodie 
- raincoat
- binoculars 
- Briefcase (with bullet holes)
- walkie talkie
- secret service ear bud
- passports
- Currencies


 </Text>
        </Document>
        <Document ID="44">
            <Title>Marcus' Cache</Title>
            <Text> The cache is hidden in a consignment shop.  It's a hat box with a woman's fedora and a unique scarf and a hidden floor adorned with a checkerboard pattern.   The cover of the box has the familiar rothco abstraction

In the floor of the box is a collection of letters, photos and news clippings. 

The letters are written by Edith and discuss her findings and drama.  

The news clippings are real and cover the ugly news of racism greed and corruption.   

Her letters connect the dots. 

The photos have descriptions of people on the back.  They are suspects in this evil uprising. 




</Text>
        </Document>
        <Document ID="37">
            <Title>Meet</Title>
            <Text>“What does our great historical hunger signify, our clutching about us of countless cultures, our consuming desire for knowledge, if not the loss of myth, of a mythic home, the mythic womb?” 

 Wherever we meet with the "naive" in art, it behoves us to 
recognise the highest effect of the Apollonian 
culture, which in the first place has always to over 
throw some Titanic empire and slay monsters, and 
</Text>
        </Document>
        <Document ID="45">
            <Title>In The Hat Box</Title>
        </Document>
        <Document ID="38">
            <Title>worth</Title>
            <Text>“... all life rests on appearance, art, illusion, optics, the need for perspective and for error...” 

. The higher truth, the perfection of 
these states in contrast to the only partially 
intelligible everyday world, ay, the deep con 
sciousness of nature, healing and helping in sleep 
and dream, is at the same time the symbolical 
analogue of the faculty of soothsaying and, in 
general, of the arts, through which life is made 
possible and worth living</Text>
        </Document>
        <Document ID="52">
            <Title>Get A Mole</Title>
        </Document>
        <Document ID="60">
            <Title>Handler directs</Title>
            <Text>Handler directs.

We’ve got reason to believe </Text>
        </Document>
        <Document ID="53">
            <Title>Lay A Trap</Title>
            <Synopsis>The hero uses the communications to trick the enemy to meet at a time and place where she can see them and intercept a valuable drop.  </Synopsis>
        </Document>
        <Document ID="46">
            <Title>Letter 1</Title>
            <Synopsis>From Edith to Marcus</Synopsis>
            <Text>Marcus, 
I need to break protocol and see you.  I believe our handlers have been compromised and worry about our mission and our safety. 

You know where to find me.  Please don't delay. 

Edith</Text>
        </Document>
    </Documents>
</SearchIndexes>