<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="61">
            <Title>Logos</Title>
            <Text>#

Concept for FUD 

Secret group name is
Monsters and Gods 

Federal bureau of immersion 
Monsters and gods in logo

Eye in triangle for god
Goat horns for monsters

Or rothco outline with black and white. </Text>
        </Document>
        <Document ID="54">
            <Title>Handlers: Intercept Comms</Title>
        </Document>
        <Document ID="47">
            <Title>Letter 1</Title>
            <Synopsis>Reveal the clippings</Synopsis>
            <Text>Dear Marcus 

That was very close Art.  I'm glad you escaped 

As much as it pains me, we should avoid meeting in person until this is all behind us. 

I've continued my research and am including important documents. 

</Text>
        </Document>
        <Document ID="62">
            <Title>Review Checklist</Title>
            <Text>

[  ] Character development
[  ] Dangling threads
[  ] Risk of failure
[  ] Time commitment 
[  ] Contingency plans
[  ] Reveal of art
[  ] Complexity rating (should increase gradually)
[  ] Social play (online and in person) — is there a social element.
[  ] Suspense Level
[  ] Puzzles tested
[  ] Reviewed online
[  ] check in instructions?
[  ] hint path?</Text>
        </Document>
        <Document ID="70">
            <Title>Marcus: Encryption key from Marcus</Title>
            <Text>Marcus delivers a card with a sound module that plays the morse code with the key to the intercepted comms.

I’ve recorded the following Morse Code being used by counter agents.  I believe it is the key that you are looking for. 

The sound is morse code that translates to “Everything you want is on the other side of fear.”</Text>
            <Comments>This card should be a Mark Rothko note card similar to the ones Edith had been sending.</Comments>
        </Document>
        <Document ID="63">
            <Title>Video!</Title>
            <Text>The video should be edited together with stock photos, chapter titles animated graphics.  Parts from the event should be used as much as possible.  

Loop the video at the party if at all possible 

Capture the frustration and the mini celebrations </Text>
        </Document>
        <Document ID="49">
            <Title>Letter 1 - Attachments</Title>
            <Text>News of terrorist plots.  Real printouts from washington post with small modifications to incorporate plot lines. 

Name of fictional organization Stromens Oil.

Counter-agents are Ted Faroub and Cain Truyent  and Stromens Oil are linked in fake news.

Player names are anagrams and translations of real players.  Photos are of convicted felons.  

</Text>
            <Comments>This is a story of Oil and Race — or Oil and Color — it is intended to connect to Oil Color paint :-)
Ted Faroub is an anagram for Fear Doubt
Cain Truyent is an anagram for uncertainty.

Fear, Uncertainty and Doubt are the things Stromens Oil seeks to create.</Comments>
        </Document>
        <Document ID="71">
            <Title>Message </Title>
            <Text>location. 

‘We are meeting tonight at 8pm to nail down plans.  Don't be late.


 </Text>
        </Document>
        <Document ID="64">
            <Title>Ted -&gt; Cain: Intercepted communications</Title>
            <Text>Encrypted (I am en-route and am seeking confirmation of a one-on-one meeting with  Mr. Cain Truyent.)
</Text>
            <Comments>Ted Faroub is an anagram for Fear Doubt
Cain Truyent is an anagram for uncertainty.

Fear, Uncertainty and Doubt are the things Stromens Oil seeks to create.</Comments>
        </Document>
        <Document ID="57">
            <Title>Intercept again</Title>
        </Document>
        <Document ID="72">
            <Title>Handler: We Are Determining Their Meeting Point</Title>
            <Text>Good work.  We know the meeting location and are sending more experienced agents.  Hang tight.  </Text>
        </Document>
        <Document ID="65">
            <Title>Grand Finale</Title>
            <Text>The deciphered code in the book revealed the date and time of the party.

The handler will send a APB to get all local agents to Ruta Del Vino.

At the party, some caution tape will be set up.  A briefcase, with bullet holes, will be locked on the table.

Some guests of the party will have parts of the cryptic.
Texts will come in and help them crack the case (pun intended)

In the case will be financial ties between parties, a letter of resignation from the accountant and signs of poor health and stress. (Pill bottle, flask, cigerettes.)  By scanning these documents, the case will be cracked and the country will be safe.

</Text>
        </Document>
        <Document ID="58">
            <Title>Story Unfolds Via Updates</Title>
        </Document>
        <Document ID="80">
            <Title>Conflicts</Title>
        </Document>
        <Document ID="73">
            <Title>Next Comm Discovered</Title>
            <Synopsis>Where to get the next comm</Synopsis>
            <Text>We’ve been monitoring Cain Truyent and have intercepted the following messages. 

The first is in your neighborhood at []
</Text>
        </Document>
        <Document ID="66">
            <Title>Overview</Title>
            <Text>4 friends are engaged in intercepting counter agent communications.  

They are getting messages intended for 4 different enemies.   The first messages will just build the story and the macro relationships

The final messages will be clues to open individual cases of which Rosey will have one. 

T1 - your first digit is not 2</Text>
        </Document>
        <Document ID="59">
            <Title>Dinner Party</Title>
        </Document>
        <Document ID="81">
            <Title>1/24/17, 5:48 PM</Title>
        </Document>
        <Document ID="74">
            <Title>Plan Details For Ted </Title>
            <Synopsis>These are the details of the attack</Synopsis>
            <Text>[]

Some town 
Race baiting
Goal of dividing a nation</Text>
        </Document>
        <Document ID="67">
            <Title>Da gifted One</Title>
            <Text>Space above mantel 3’6 x 6’5</Text>
        </Document>
        <Document ID="3">
            <Title>Letter From Professor</Title>
            <Text>Package from a professor

Rosey... the United States is in peril and I've been asked to help find trusted resources to help. I remember your strong sense of patriotism and have been following your career in international development and believe you would be a significant addition to our field operations agency.  I hope you will step up to protect your country.  

If you accept the risks and challenges of fighting a secret war without the hope of fame or wealth, you will be given a more complete briefing.  But as you consider what you are willing and able to give to your country you need to know a little about the war.  

You've surely been shocked by the number of vile trends in the news lately.  Increased hate crimes, record levels of corruption in our political offices and a seemingly overwhelming number of politicians willing to sell out for money or too blinded by partisanship to fight the corruption.  Our group is tasked with detecting these threats to our democracy before they happen and secure our nation from identified threats.   
 
Due to very tight security protocols, I’ll be unable to respond to any calls or messages from you.  Instead, a government agent will reach out to you with instructions.

</Text>
            <Notes>How is the pace?
Is it engaging?
</Notes>
        </Document>
        <Document ID="82">
            <Title>Da gifted One (Conflicted Copy)</Title>
            <Text>#</Text>
        </Document>
        <Document ID="4">
            <Title>Package From Marcus </Title>
            <Synopsis>Delivered by a friend</Synopsis>
            <Text>Delivered at work - left on her desk or in her bag


  

</Text>
        </Document>
        <Document ID="75">
            <Title>Handler: intercept a drop</Title>
            <Text>We’ve identified an active drop near you. You must get to [location near the gold mine loop] asap.   Be very careful not to leave a trace and capture as much information about the drop as you possibly can.

The drop will be marked with #.   Nearby will be a can of WD-40 oil with UV chevron’s. </Text>
        </Document>
        <Document ID="5">
            <Title>First Assignment</Title>
            <Synopsis>Collect dropped intelligence </Synopsis>
            <Text>Text Message to Burner Phone: 

One of our agents was forced to discard critical intelligence while being pursued.  The coordinates are: [].

The coordinates are (alongside the road)… the evidence should look as if it was tossed from a moving vehicle.

… 4 hours elapse …
The intelligence is  believed to be a cipher.  Retrieving this before they come looking for it will give us a chance to decode their correspondence. 

Using your government issued phone, send photos and video of the recovered material for analysis.

</Text>
            <Comments>Not sure when to send this text</Comments>
        </Document>
        <Document ID="69">
            <Title>Handler: Encryption engine hacked</Title>
            <Text>We’ve entered the message from your photos into the encryption algorithm you provided.  Unfortunately we still need the encryption key before we will be able to read it.
</Text>
        </Document>
        <Document ID="90">
            <Title>Ring delivered</Title>
            <Text>A decoder ring is tied to her car door handle with a rubber band.  No note or explanation.</Text>
        </Document>
        <Document ID="6">
            <Title>Marcus's drop</Title>
            <Synopsis>The product of the first assignment </Synopsis>
            <Text>Find a tyvec envelope (ala fed ex) with three stars.  It contains a leather wallet that is marked with chevrons.   In the wallet, there is a metal card with what appear to be complex mathematical formulas.. But they contain symbols that make no sense.

#

Also inside is the following handwritten note. On a card with a rothko painting on it.

Art , I hope that you get to this note.  I've used all precautions to keep you safe from harm but have been compromised and urge you to take all measures of caution.  

It is possible that I will be captured before I see you again and I am preparing to take the drastic measures to protect you and our mission.  

If I survive, I want to be done with this business.  We’ve fulfilled our duty and have earned a peaceful future.   I’ve made you a simple cipher ring so we can talk privately — outside of the official channels.  

Please be careful

Love, 
Edith





</Text>
            <Comments>Chevron is the mark of the oil conglomerate.  A common shape, but also the logo and name of a real world oil company.  This is the first
anagram for Mark Rothko
The ring is engraved inside and out.   The outside reads At HOØK RIM.  The inside reads  267598413

Using the letters “At HOØK RIM” we can code geo locations and locks.  

2  6 7   5  9  8  4  1 3
A T H O Ø K R I M
becomes
1 2  3  4  5  6  7  8  9
I A M R O T H K Ø
</Comments>
        </Document>
        <Document ID="83">
            <Title>Knowledge Of The Next Dtop</Title>
        </Document>
        <Document ID="76">
            <Title>Encrypted Address Book</Title>
            <Synopsis>During the raids, an address book is discovered.  The code is in your hands.  </Synopsis>
            <Text>Friends arrive with wheels to a cryptic. 


“When the stars align I will be revealed.  And the answer will be found in the heavens”</Text>
        </Document>
        <Document ID="7">
            <Title>Second Assignment </Title>
            <Synopsis>Delivered during eyebrow appointment </Synopsis>
            <Text>
Needs to reveal more about Edith and Marcus and bring them into clearer focus

——
Text. 
Both Marcus and Edith are still missing.  But we found the following clue. It appears to be a key to a cipher.  You must search the Dropbox again for hidden messages intended for Marcus.  

——
The photo shows a note that references the ring



Package - wrapped in brown paper

Contents include a copy of the birth of tragedy and a card with numbers.   The number refer to pages.  On each page is the familiar rothco outline and symbol that correspond to the cipher from the letter the professor sent.  

The deciphered message is

“We will gather at April 28 - 5 



</Text>
        </Document>
        <Document ID="91">
            <Title>Handler: Response</Title>
            <Text>If she submit’s marcus’ cache, send the following text:

“We’ve received your evidence and have verified it’s authenticity.  While working with rogue agents is against office guidelines and comes with significant risks, this is very valuable analysis.”  

“Post any additional intel that you collect for review, analysis and corroboration”</Text>
        </Document>
        <Document ID="84">
            <Title>Spy Names for Guests</Title>
            <Text>Men




Women
Agent </Text>
        </Document>
        <Document ID="8">
            <Title>Calendar </Title>
            <Synopsis>Sequence of events</Synopsis>
            <Text>3/15 - invites sent 
4/1 - letter from professor
4/1 - cryptic texts begin
4/4 - First Drop from Handler (in park)
4/8 - Marcus’ drop
4/11 - Package from Marcus (at work)
4/10 - 4/17  Mom’s visit
4/15 -party (where??)
4/16  - easter
	      - Marcus’s cache in tk
4/18 - intercepted communications. (B&amp;N)
4/19 - url to FieldOps.Agency with encryption engine sent.
4/19 - card from Marcus with encryption key

RSVP clues are arriving
Friday 4/28 - hunch with Tony?  
Can you incorporate more family?  Dema, aunt Mary? David and tina?  Johnny?

Dema to appear at the museum. 

</Text>
        </Document>
        <Document ID="10">
            <Title>Artifacts</Title>
        </Document>
        <Document ID="78">
            <Title>Party Reveal</Title>
            <Text>Friends stage at a bar nearby.  All props and clues are there.   

There is a sequence and a. “Oil color reality”

They are sent over with props when they are needed. </Text>
        </Document>
        <Document ID="9">
            <Title>Notes </Title>
            <Synopsis>Notes from other apps </Synopsis>
            <Text>


- Hidden compartment in a door
- Scrambled letters
Shadow message requiring light at just the right angle
Reminders installed on her phones for location based alerts



- (Cypher hidden in spine)
- Directs her to a restaurant 
- At the restaurant, friends arrive wearing dark shades and with another clue.  It's a series of parts that need to be assembled. Once assembled, light must be shown through it to project a clue. 
- Directs her to the gallery she lives in DuPont
- A man, hired via task rabbit, sits with a newspaper and a briefcase.  When he sees her, he approaches (leaving his book by the bench) he says, "there is safety in numbers" glances back at his book and leaves.  
- The book has a sudoku puzzle, nearly finished.  The top lines are highlighted. Turning to those pages reveals Hand written messages.  
- The notes tell a story that leads to another bar where more friends are waiting with a box that can only be opened by Rosey (perhaps it is a "book box". 
- In addition to moving between places, she needs to feel like she is saving the world. 
- Inside the book box, is a message, written in Arabic that tells her to find a code used by the terrorists and alert the gov via a secure line.  



Temporary tattoo marks

"The code is carried by the crow"
Animal tattoos
Costume item
Token 
Orh
Pass phrases 





</Text>
        </Document>
        <Document ID="85">
            <Title>http://fieldops.agency/38.786-76.216</Title>
            <Text>http://fieldops.agency/38.786-76.216

This page should contain a PDF of Victoria Winsalot’s Dossier

</Text>
        </Document>
        <Document ID="92">
            <Title>Handler: Verified and identified</Title>
        </Document>
        <Document ID="11">
            <Title>Final Puzzle</Title>
            <Text>Encrypted
Securedline

S3CUR3DL1N3.com

#



The book and Invites


￼
The case will open in dvinsk  (2276)

I think this should be reworked to lead to a passphrase where we can redirect traffic


</Text>
        </Document>
        <Document ID="86">
            <Title>First stop</Title>
            <Synopsis>Meet Rothko - he has a gift for her.

</Synopsis>
            <Text>Marcus sends note saying he needs to meet her and that he is sending a car service to get her… the note is attached to a copy of “The birth of tragedy”.

Limo picks up Rosey and her mom.. Takes them to the philips collection where an agent (taskrabbit) delivers the gift and a note. 

Marcus isn’t there… the museum was swarming with agents (her friends) and had to make other arrangements.   A handwritten note and a briefcase are handed to Rosey by a stranger wearing a hoodie and dark glasses.   In the note, Marcus thanks her for stepping in and breaking up the attack so he and edith could lay low.   He reports that she is fine and they are permanently retiring from the agency to focus on each other and their hobbies (painting and jewelry making).

He gives a gift from edith (apple watch).

 A few friends, dressed as spies reveal themselves to rosey at the museum after she is given the package.  They have the quotes that align with the book that Marcus gave her.
</Text>
            <Comments>how does she know about the drop?  I’d love to use the magnet again.
</Comments>
        </Document>
        <Document ID="79">
            <Title>Easter Eggs</Title>
            <Text>Rothko painted in Oil color.   The story is about color and Oil. 

Ted Faroub is an anagram for “fear” and “doubt”. 

Edith is Marko’s first wife.  She was a jeweler. 



</Text>
        </Document>
        <Document ID="12">
            <Title>Web Links</Title>
            <Text>Use puzzle generator to create challenge
http://www.mensus.net/brain/logic.shtml
http://www.phrebh.com/logicgrid.html
http://www.mensus.net/brain/logic.shtml


#

Hidden magnetic lock —  $20
A strong magnet is hidden in a chess piece. This will be used to open a box. 

￼
Oil reproduction as gift


Monstersandgods.com

￼
Decoder wheel —  $20


￼
Classic Caesar Cipher Medallion Silver Decoder Ring —  $20

￼
Cipher Disks —  $35


￼
Cyrptix with 2.9” compartment —  $40

￼
Cipher wheel —  $25

Hidden Camera Motion Detector Video Recorder   —  $25
could be brought to the party in a prop and record the unfolding

￼
Stamps —  $3 each

Notecards —  $20

Creative space rooms shop
https://m.youtube.com/watch?v=bQbbtnTz1KE


￼
Women’s fedora
http://shop.nordstrom.com/s/hinge-wool-panama-hat/4353243?origin=category-personalizedsort&amp;fashioncolor=BLACK

Retractable cable lock through metal pipe to hold artwork at Ruta Del Vino

Map</Text>
        </Document>
        <Document ID="77">
            <Title>Rothko And Edith's Gift</Title>
            <Synopsis>Jewelry made by his wife</Synopsis>
        </Document>
        <Document ID="93">
            <Title>Handler: Official Briefing</Title>
            <Synopsis>Summarize the actors, motives and targets</Synopsis>
            <Text>ATTN: Field Agents
Subject:  Code Orange
Status: Confidential, Priviledged
Body: 
We have uncovered overwhelming evidence of a severe threat to our national interests.   All agents are required to report any and all information that have regarding Mr. Ted Faroub and Mr. Cain Truyent.  Immediately.  
*</Text>
            <Comments>Not to be sent until after she decodes the message from Marcus.
Can this alert be triggered by viewing the message on the site?</Comments>
        </Document>
        <Document ID="87">
            <Title>1/25/17, 10:39 PM</Title>
        </Document>
        <Document ID="94">
            <Title>Stromens: Instructions</Title>
            <Text>
List of locations, dates and times.   Each location is hidden in a book.  The books are indicated by ISBN numbers.



      978-0394703695  04 15 - 04 05
 978-1537259888  04 22  - 12 34
      978-0812972078  05 14 - 12 34
 978-0486217628  06 32 - 12 34 

Pick 5 books related to the subject.</Text>
            <Comments>Beyond good and evil</Comments>
        </Document>
        <Document ID="13">
            <Title>Opportunities for friends</Title>
            <Text>[  ] Deliver packages

[  ] Hidden codes in Facebook messages — could they get an email on the day of the party with a link to share the photo on her Facebook wall?

[  ] Join in the hunt at key rendezvous points.

[x] Take pictures
[x] Track story online
[  ] Buy chapters as gifts
[  ] 

I need something for Rosey’s mom to do!  I think she should participate as lookout in a dangerous drop.  Perhaps filming Rosey and sending to the email address.  How is she arriving?  Train?  Maybe I could be there to film that exchange. 


Message around drops.  When possible bring a friend and have them film it.  The video should be emailed to our lab for analysis.  — goal is to have raw materials for a video at the end.  </Text>
        </Document>
        <Document ID="88">
            <Title>Finale Invitations (Conflicted Copy)</Title>
            <Text>The invite comes in a tamper resistant envelope. It contains a dossier with Rosey.  The letter is from the handler.  

This letter is highly confidential.  You are being recruited to help the United States in a battle that will determine our long term peace and security. 

You have been selected due to your association with one of our recently recruited field agents.   Her name is confidential, but her dossier is attached. 

To join the fight and learn the details of our secret rendezvous, you must first authenticate and pledge support on our website.  Http://fieldops.agency/recruit/verification/[#]

——
RSVP form
Do you affirm our assessment of Victoria Winsalot as a capable agent?  

Comment:

Click to Pledge allegiance to our cause.  
——

Passcode:

You are needed at a Dangerous rendezvous at Ruta Del Vino on 4/28 at 5pm. 

Friends will be asked join at Ruta Del Vino

I hand drawn logic grid is shredded.   The shreds are included in the invitations.  Players must bring the shreds to the party.

The backside of the grid is printed with a Rothko painting.


The invite is encrypted with a mexican cipher wheel built in…

each invite includes a clue or piece of the story and a cipher and encrypted message that decodes to a URL where Rosey’s posts are seen by her guests. This is optional but could be fun for some recipients. 

The RSVP is an email address and the guest is asked to send photos of the clue to that address.  Rosey will see these clues at the end of her mission

Guests are asked to wear their best spy gear… hoodies, suits, sunglasses and raincoats



</Text>
        </Document>
        <Document ID="95">
            <Title>Handler: Recieved</Title>
            <Text>Stand down until further notice.   They’ve changed the encryption key.    </Text>
        </Document>
        <Document ID="14">
            <Title>Invitation </Title>
            <Text>
Rosey is turning 40 this year and to celebrate we have created an immersive story of intrigue and mystery that will unfold over a period of thirty days.   It’ll start with a slow trickle of clues that reveal the story and ensnare her in the plot.  All the threads of the story will come together at a surprise party at [tbd] on [4/28] at 4pm.   We would love it if you could attend.

If you want to play a bigger role in this story, we could use your help.

What to bring:  
What to reveal:
Rules of engagement:</Text>
        </Document>
        <Document ID="89">
            <Title>Handler directs (Conflicted Copy)</Title>
            <Text>Our field agents believe they’ve identified an weak point in the terrorists communications channel.  We need you intercept the message so our cryptologists can decipher it.  

You will find the message at these coordinates

Send photo(s) of your find to analysis@fieldops.agency



—- remove this section—-
You’ll need to find “Mark Rothko: The Decisive Decade: 1940-1950” in the Barnes &amp; Noble in Bethesda.  The message will be contained within.   Do not buy the book or disturb the message.   Doing so will reveal our presence.



— 
Contingency— the evidence should be photographed when it is set in place.  If it’s gone when the hero goes to collect, we can say another agent got to it first and send her the picture.</Text>
        </Document>
        <Document ID="96">
            <Title>Onboarding Materials</Title>
            <Text>Manual:
Rules of engagement
Recording Evidence
Tools review: flashlight, burner phone, apps on the phone etc.
Maps of the area
</Text>
        </Document>
        <Document ID="15">
            <Title>FieldOps.Agency</Title>
            <Text>Fear &amp; doubt
1235      56789

Uncertainty 
12345678279


JavaScript encoded pages.  You get to a link, and see a formatted page but it's an unreadable cipher.  To reveal the message, you need to enter the key.  Each page has a different key.  Could this be done in a PDF? Or attached file?


Triggered with an agent ID

Acts as a timeline.. includes puzzles and shareable links.  

What interactive puzzles and game Elements can be added here to reveal the story 


#



</Text>
        </Document>
        <Document ID="30">
            <Title>Art: Learn the situation</Title>
        </Document>
        <Document ID="23">
            <Title>Text 1</Title>
            <Synopsis>message from handler with on boarding package drop box location.</Synopsis>
            <Text>Text from agency:

Your security clearances are complete and you are needed as a field operative.  
Your handler has been assigned and has prepared your on-boarding package.  It can be found under the stars at the following coordinates.  If not collected within 24 hours, the package will be removed and we will cease communications.  Your PIN is 216

N 38º 59’ 45.692”
W 77º 7’ 32.895”
</Text>
        </Document>
        <Document ID="16">
            <Title>Channels of communication</Title>
            <Text>Mail
Person to person
Drop spots
Text messages from S3CUR3DL1NE.COM
S3CUR3DL1NE.COM
Social Media?


Sending Text Messages from S3CUR3DL1NE.COM
To send text messages from email, use the correct exchange
First find the exchange https://www.carrierlookup.com
Then find the correct email http://www.emailtextmessages.com

Test it first.

So Rosey should work with 3019807893@txt.att.net

To schedule emails use
http://lifehacker.com/schedule-outgoing-gmail-messages-with-this-google-sheet-1550248478

</Text>
        </Document>
        <Document ID="31">
            <Title>Rendesvous Invitations</Title>
            <Synopsis>5 friends are given Nietche quotes to first location.  these reference the final location.

</Synopsis>
            <Text>Select friends are recruited to the field ops.   They are given badges and clues that they must bring to the National Gallery of Art on [Tuesday, 4/11 at 4pm]   
The clues are quotes from the Nietzsche book Birth of Tragedy, with page numbers.  

Words are highlighted on these pages using a UV ink.  They will become visible with her flashlight and tell her where the next event is.

Combined, these reveal the next meeting location.  Ruta Del Vino in Pet Worth.  


“Knowledge kills action; action requires the veils of illusion.” 
Meet page 6

“... all life rests on appearance, art, illusion, optics, the need for perspective and for error...” 
Wine page 125

Every culture that has lost myth has lost, by the same token, its natural healthy creativity. Only a horizon ringed about with myths can unify a culture.
Route page 39</Text>
            <Comments>http://www.nga.gov/content/ngaweb/Collection/locationview.67505.html?room=ET-615-A&amp;ngaObjectId=67505&amp;pageNumber=1.

There is a Rothko exhibit in one of the towers.</Comments>
        </Document>
        <Document ID="24">
            <Title>Loose Ends</Title>
            <Synopsis>Items that have not been integrated well</Synopsis>
            <Text>Edith’s ring has an engraved message in Russian. It translates to monsters and gods. 


</Text>
        </Document>
        <Document ID="32">
            <Title>Invitations</Title>
            <Synopsis>the invitations </Synopsis>
        </Document>
        <Document ID="25">
            <Title>Game Elements </Title>
            <Text>Space time force personality 

!  The hero needs to accumulate power over time and see the impact of it. 

! The hero needs to feel time pressure to get adrenaline rush

! The hero needs to discover something about themselves — to learn and grow from the experiences

!  Can the hero force counter-agents into restricted space?  Lay a trap?

Making things
Collaboration 
Discovery
Competition 
Story!
Character development 
Physical challenges
Mental challenges 
Emotional challenges

Capture the flag
Geo cache 
Chess
Spy board game

Suspense meter. What's known and unknown at each point.  

Time commitment- how much are we asking of our hero?

Chance of failure — can they fail?   What happens if they do?  What motivates them to carry out the task?

Logic puzzle elements. 

Need to resolve the order of 11 cryptic wheels and three chess pieces. 

Knight
King
Queen

Three artists 
Mark




She likes the traffic jam puzzle game.  Can this be incorporated?


</Text>
        </Document>
        <Document ID="33">
            <Title>Finale Invitations</Title>
            <Synopsis>Invite to large group of friends. 
Links to fieldops.agency/recruit</Synopsis>
            <Text>The invite comes in a tamper resistant envelope. It contains a dossier with Rosey.  The letter is from the handler.  

This letter is highly confidential.  You are being recruited to help the United States in a battle that will determine our long term peace and security. 

You have been selected due to your association with one of our recently recruited field agents.   Her real name is confidential, but Victoria Winsalot’s dossier is attached.   You’ll know her from the information contained.

If you would like to join the Field Ops Agency and work with Victoria, you must apply and pledge support on our website.  Http://fieldops.agency/recruit/verification/[#].

Upon receipt of your application and pledge, we will send you details for an upcoming new recruits meeting.

——
RSVP form
Do you affirm our assessment of Victoria Winsalot as a capable agent?  

Comment:

Desired Code Name: 

Click to Pledge allegiance to our cause.  
——

Passcode:

You are needed at a Dangerous rendezvous at Ruta Del Vino on 4/28 at 5pm. 

Friends will be asked join at Ruta Del Vino

I hand drawn logic grid is shredded.   The shreds are included in the invitations.  Players must bring the shreds to the party.

The backside of the grid is printed with a Rothko painting.


The invite is encrypted with a mexican cipher wheel built in…

each invite includes a clue or piece of the story and a cipher and encrypted message that decodes to a URL where Rosey’s posts are seen by her guests. This is optional but could be fun for some recipients. 

The RSVP is an email address and the guest is asked to send photos of the clue to that address.  Rosey will see these clues at the end of her mission

Guests are asked to wear their best spy gear… hoodies, suits, sunglasses and raincoats



</Text>
            <Comments>To do</Comments>
        </Document>
        <Document ID="26">
            <Title>Handlers: Enrollment</Title>
            <Synopsis>Professor sends first contact
Tells Rosey to enroll
Handler reaches out</Synopsis>
        </Document>
        <Document ID="19">
            <Title>Characters </Title>
            <Synopsis>List of characters </Synopsis>
            <Text>Agents
- Marcus (Russian)… a rugged agent who suffers from depression 
- rebels against the literal and strives for abstraction
- wpa works progress administration 
Reads neitsche the birth of tragedy


For Rothko, "without monsters and gods, art cannot enact a drama"


- Edith marcus’ first love a jewelry designer


Dossier’s built with doppelgänger modern photos. 

Each Dossier has the following

Photo (doppelgänger if needed) 
Name
Alias
Affiliates
Age
Gender
Address 
Log of activities 
Dept seal


</Text>
        </Document>
        <Document ID="41">
            <Title>First Drop</Title>
            <Synopsis>The drop - burner phone, id badge etc.</Synopsis>
            <Text>First Drop:   A small case emblazoned with the dept seal and containing a pen with embedded recorder, an embossed journal, a burner phone, a UV flashlight and a Government Office of Detection and SecurityID badge and on-boarding materials.

</Text>
            <Comments>Phone number 3012506869
Pin = 6216
This forms the acronym “Gods” and is inspired by Rothko’s quote “Without monsters and gods, art cannot enact a drama.”
Her ID # is 38 786-76 216  which is based on the geo location of where I proposed to her 38.786  -76.216
Consider making a custom journal with the following:
- Agency Crede
- Rules of engagement
- What to do in an emergency
- Comm channels
- Map of the region.
</Comments>
        </Document>
        <Document ID="34">
            <Title>Wine</Title>
            <Text>
“But, at this juncture, when the will is most imperiled, art approaches, as a redeeming and healing enchantress; she alone may transform these horrible reflections on the terror and absurdity of existence into representations with which man may live.”


The page number includes the following text.  With only the word wine highlighted.

in their best period, notwithstanding the extra 
ordinary strength of their Dionysian and political 
impulses, neither to exhaust themselves by ecstatic 
brooding, nor by a consuming scramble for empire 
and worldly honour, but to attain the splendid 
mixture which we find in a noble, inflaming, and 
contemplatively disposing wine, we must remember 
the enormous power of tragedy, exciting, purifying, 
and disburdening the entire life of a people ; the 
highest value of which we shall divine only when, </Text>
        </Document>
        <Document ID="27">
            <Title>Handlers: Edith &amp; Marcus</Title>
            <Synopsis>introduced to Edith and Marcus</Synopsis>
        </Document>
        <Document ID="42">
            <Title>Letter From Marcus </Title>
            <Text>
I am agent Art Hookim with ODS.  I have gone off the radar to protect myself and Edith.  I don’t take this lightly and understand that while I’m protecting myself, I’m putting you and others at risk.  I’m troubled by this and will do everything I can to protect and assist you as a Government Office of Detection and Security agent. 

I’ve left some intelligence from Edith at [encrypted location].   

Keep an eye out for the encryption ring that will help you find the package.
  

</Text>
            <Comments>consider changing this throughout to be Art Hookim
Probably should use a consignment shop in bethesda.  The locations below are for the one in Takoma Park.   

Latitude:
38.9741150

Longitude:
-77.0124479

Latitude:
38° 58' 26.81'' N

Longitude:
77° 0' 44.81'' W
</Comments>
        </Document>
        <Document ID="35">
            <Title>Route</Title>
            <Text>
“… the poet is incapable of composing until he has become unconscious and bereft of reason.”

routed and annihilated. But it is quite as certain 
that, where the first assault was successfully with 
stood, the authority and majesty of the Delphic 
god exhibited itself as more rigid and menacing 
than ever. For I can only explain to myself the </Text>
        </Document>
        <Document ID="28">
            <Title>Instructions</Title>
            <Text>Txt
From: securedline
Analysts are studying your delivery.  Thank you for your service. </Text>
        </Document>
        <Document ID="50">
            <Title>Letter 3</Title>
            <Synopsis>Edith lays low</Synopsis>
            <Text>Marcus

I am afraid.  My research has been detected.  I'll need to lay low for a while.  

Here are the key documents that I believe reveal a relationship between Stromens Oil and three possible terrorists.  


— This quote
With your help, we will scare them.  We will shatter their sense of security.  We will turn them against each other and when they are divided and distracted, we will win.’</Text>
            <Comments>Stromens is an anagram for “monsters”  

Based on Rothko’s statement that “Without monsters and gods, art cannot enact a drama.”
This concept should be captured in the news articles… it is awkward here.
</Comments>
        </Document>
        <Document ID="43">
            <Title>Arc</Title>
            <Synopsis>Overview of storyline</Synopsis>
            <Text>What if two spies fell in love and went awol in the middle of a mission and your job is to complete the mission. 

The spies are still patriots and help you with the mission. 

Twist, you aren't sure if the spies are traitors or not.   

There are two endings.  If you choose to accept the help of the spies and if you don't. 

Both positive for the hero but this gives the hero a sense of control in the story. 

If you don't accept the help, your handler will direct you to the clues.  

The mission is to prevent a major terrorist attack by discovering the details of the plan and getting them to the agency.  

Villains
Fear &amp; doubt - Ted faroub 
Uncertainty - Cain nuttery 
At FUD 

and Riley, Gregor and Brianna individual hate crimes.  Draw the connection
— fake social media accounts?

Then intercept messages between them revealing the plot.  Audio recording?   

Enroll
Step in for Edith and Marcus 
Learn the situation 
Intercept the communications 
Learn the specific threat
Lay a trap
Capture counter agents @ Rothko 
Disrupt the plan @ Ruta


“In the end, when all the pieces are in place,  you'll find me and when you look to the heavens above you'll crack the case wide open.” - Edith to Mark

At the Phillips Collection, a book is given to Rosey… it, combined with keys from friends that meet her there will give her the final location.

The large Jefferson cryptic will be assembled at the party at Ruta Del Vino. The order of the wheels will be defined in a logic puzzle with 11 numbers.
The correct order will have a row that spells Mark Rothko.  Above that row will be symbols of stars and moons encapsulating the code to open the briefcase. The briefcase can only be opened with that code and the magnetic chess piece. Remove the magnetic chess element out from the hatbox experience earlier.

At the national gallery of art… can the museum be crawling with “spies”…. Friends wearing spy gear and hanging near the exhibit?   

Deaddrop Marks:
Edith and Marcus use rectangles and rothko art as marks
The monsters use Chevrons
The gods use stars
</Text>
        </Document>
        <Document ID="36">
            <Title>Pet</Title>
            <Text>“Let us imagine a rising generation with this bold vision, this heroic desire for the magnificent, let us imagine the valiant step of these dragon-slayers, the proud daring with which they turn their backs on all the effeminate doctrines of optimism that they may "live resolutely," wholly, and fully: would it not be necessary for the tragic man of this culture, with his self-discipline of seriousness and terror, to desire a new art, the art of metaphysical comfort—namely, tragedy…"


there are only 
masks with one expression : frivolous old men, 
duped panders, and cunning slaves in untiring re 
petition.
</Text>
        </Document>
        <Document ID="29">
            <Title>Thank You</Title>
            <Text>Text from handler
We’ve analyzed your photos and are programming a decryption engine using the algorithm you’ve collected.   We believe it is the primary encryption used by counter agents.

We are monitoring Art and Edith’s activities but they remain classified as loyal agents.

You’ve done well.   We will be in touch when we need your help again.


</Text>
        </Document>
        <Document ID="51">
            <Title>Party Details</Title>
            <Text>Car service Drives from location to location 

Water and drinks included

Photo booth set up with rothco backdrop and spy props

Friends dressed as spies - hoodies to suits.  

The gift will be there waiting.  


Photo booth props
Backdrop is a brightly lit shower curtain printed with a Rothko painting. 
[  ] sunglasses
[  ] hoodie 
[  ] raincoat
[  ] binoculars 
[  ] Briefcase (with bullet holes)
[  ] walkie talkie
[  ] secret service ear bud
[  ] passports
[  ] Currencies
[  ] mugshot cards?
[  ] raincoats 
[  ] fedoras
[  ] Dossier in manila envelope — with Rosey’s details.
[  ] prop guns
[  ] magnifying glass
[  ] Clapboard with “Without Monsters and Gods, art cannot enact a drama.”
— Photo, name, address, place of work, birthdate, log of missions, marked confidential
-#

Can we add crosshairs to the photo booth?


 </Text>
        </Document>
        <Document ID="44">
            <Title>Marcus' Cache TK</Title>
            <Text>On a utility box near the geotag is a refrigerator magnet with the same rothko painting that was on his note to her.  Behind the magnet is the following message:
“In the consignment shop there is a package reserved under my name.”

 It's a hat box with a woman's fedora and a unique scarf and a hidden floor.  

In the floor of the box is a collection of letters, photos and news clippings. 

The letters are on the same rothko note cards and have Rothko stamps.  They are addressed to a P.O Box and have different postmark locations and dates.

The letters are written by Edith and discuss her findings and drama.  

The news clippings are real and begin to draw the conclusion Stromens Oil is aiming to divide the country on issues of race so they can take control.  They envision a new world order where countries are servants to corporations and believe that they can be the new world power if they accelerate those changes and use the crumbling system to further their goals.   

Her letters connect the dots. 

The photos have descriptions of people on the back.  They are suspects in this evil uprising. 




</Text>
            <Comments>need to buy a scarf!
Need to think through the addresses and postmarks!
Stromens is an anagram for “monsters”  

Based on Rothko’s statement that “Without monsters and gods, art cannot enact a drama.”

It also translates to Power in dutch :-)  lucky coincidence
</Comments>
        </Document>
        <Document ID="37">
            <Title>Meet</Title>
            <Text>“What does our great historical hunger signify, our clutching about us of countless cultures, our consuming desire for knowledge, if not the loss of myth, of a mythic home, the mythic womb?” 

 Wherever we meet with the "naive" in art, it behoves us to 
recognise the highest effect of the Apollonian 
culture, which in the first place has always to over 
throw some Titanic empire and slay monsters, and 
</Text>
        </Document>
        <Document ID="45">
            <Title>In The Hat Box</Title>
        </Document>
        <Document ID="38">
            <Title>worth</Title>
            <Text>“... all life rests on appearance, art, illusion, optics, the need for perspective and for error...” 

. The higher truth, the perfection of 
these states in contrast to the only partially 
intelligible everyday world, ay, the deep con 
sciousness of nature, healing and helping in sleep 
and dream, is at the same time the symbolical 
analogue of the faculty of soothsaying and, in 
general, of the arts, through which life is made 
possible and worth living</Text>
        </Document>
        <Document ID="60">
            <Title>Handler directs</Title>
            <Text>Our field agents have been monitoring Ted Faroub believe they’ve identified a planned dead drop.  We need you intercept the message so our cryptologists can decipher it.  

You will find the message at these coordinates.  The dead-drop will be marked with a chevron. &gt;&gt;

As always, send photo(s) of your find to analysis@fieldops.agency
</Text>
            <Comments>use a magnet with a green background attached to an electric utility box.  The magnet should have chevrons.
Contingency— the evidence should be photographed when it is set in place.  If it’s gone when the hero goes to collect, we can say another agent got to it first and send her the picture.</Comments>
        </Document>
        <Document ID="39">
            <Title>Acknowledgements</Title>
            <Text>Thanks to Uncle Mike for his enthusiastic support and countless ideas… especially the chesspeice lock!
Thanks to Michael for proof reading and encouragement
Thanks to Anthony for support and beta testing the ideas in this book
Thanks to Leo Orsi for making the encryption engine for FieldOps.agency
</Text>
        </Document>
        <Document ID="46">
            <Title>Letter 1</Title>
            <Synopsis>From Edith to Marcus</Synopsis>
            <Text>Marcus, 
I need to break protocol and see you.  I believe our handlers have been compromised and worry about our mission and our safety. 

You know where to find me.  Please don't delay. 

Edith</Text>
        </Document>
    </Documents>
</SearchIndexes>