<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="61">
            <Title>Logos</Title>
            <Text>#

Concept for FUD 

Secret group name is
Monsters and Gods 

Federal bureau of immersion 
Monsters and gods in logo

Eye in triangle for god
Goat horns for monsters

Or rothco outline with black and white. </Text>
        </Document>
        <Document ID="54">
            <Title>Intercept Comms</Title>
        </Document>
        <Document ID="47">
            <Title>Letter 2</Title>
            <Synopsis>Reveal the clippings</Synopsis>
            <Text>Dear Marcus 

That was very close.  I'm glad you escaped At Hook Rim. 

As much as it pains me, we should avoid meeting in person until this is all behind us. 

I've continued my research and am including important documents. 

</Text>
        </Document>
        <Document ID="62">
            <Title>Review Checklist</Title>
            <Text>

[  ] Character development
[  ] Dangling threads
[  ] Risk of failure
[  ] Time commitment 
[  ] Contingency plans
[  ] Reveal of art
[  ] Complexity rating (should increase gradually)
[  ] Social play (online and in person) — is there a social element.
[  ] Suspense Level
[  ] Puzzles tested
[  ] Reviewed online
[  ] check in instructions?
[  ] hint path?</Text>
        </Document>
        <Document ID="70">
            <Title>Encryption key from Marcus</Title>
            <Text>Marcus delivers a birthday card with a sound module that plays the morse code with the key to the intercepted comms.

Happy Birthday Victoria,
May you find the peace and security you are looking for this year.  I know things have been hard and suspect your desire for clarity is frustrating you. 

[Needs a lot of work!]</Text>
        </Document>
        <Document ID="63">
            <Title>Video!</Title>
            <Text>The video should be edited together with stock photos, chapter titles animated graphics.  Parts from the event should be used as much as possible.  

Loop the video at the party if at all possible 

Capture the frustration and the mini celebrations </Text>
        </Document>
        <Document ID="49">
            <Title>Letter 2 - Attachments</Title>
        </Document>
        <Document ID="71">
            <Title>Message </Title>
            <Text>location. 

‘Know this Ted; We will scare them.  We will shatter their sense of security.  We will turn them against each other and when they are divided and distracted, we will win.’

 We are meeting tonight at 8pm to nail down plans.  Don't be late.</Text>
        </Document>
        <Document ID="64">
            <Title>Intercepted communications</Title>
            <Text>A message will be encrypted at the drop]
</Text>
        </Document>
        <Document ID="57">
            <Title>Lay a trap</Title>
            <Text>The trap is a call for help in a fictional small town.

Our agents have been tracking enemy agent Ted Faroub.  He is planning to attack the town of [fictional town] and will be reporting his plans on [date].  We need to intercept his report and replace it with our information.  By doing so, we will disrupt his plans and capture enemy agents.


We’ve got their encryption engine running for you at fieldops.agency/[path tbd].   We know you’ve got the encryption key and need you to encrypt the following message

[Add ted faroub to the news clippings in the hat box]

The comms must be left at the national gallery of art in dc…[details on the drop ]


Idea, is to have a smaller party 
</Text>
        </Document>
        <Document ID="72">
            <Title>Handler: We Are Determining Their Meeting Point</Title>
            <Text>Good work.  We know the meeting location and are sending more experienced agents.  Hang tight.  </Text>
        </Document>
        <Document ID="65">
            <Title>Logic Puzzle</Title>
        </Document>
        <Document ID="58">
            <Title>Capture enemy agent</Title>
        </Document>
        <Document ID="80">
            <Title>Conflicts</Title>
        </Document>
        <Document ID="73">
            <Title>Next Comm Discovered</Title>
            <Synopsis>Where to get the next comm</Synopsis>
            <Text>Are agents were able to learn of several planned communications points. 

The first is in your neighborhood at []
</Text>
        </Document>
        <Document ID="66">
            <Title>Overview</Title>
            <Text>4 friends are engaged in intercepting enemy clues.  

They are getting messages intended for 4 different enemies.   The first messages will just build the story and the macro relationships

The final messages will be clues to open individual cases of which Rosey will have one. 

T1 - your first digit is not 2</Text>
        </Document>
        <Document ID="59">
            <Title>Disrupt!</Title>
        </Document>
        <Document ID="81">
            <Title>1/24/17, 5:48 PM</Title>
        </Document>
        <Document ID="74">
            <Title>Plan Details For Ted </Title>
            <Synopsis>These are the details of the attack</Synopsis>
            <Text>[]

Some town 
Race baiting
Goal of dividing a nation</Text>
        </Document>
        <Document ID="67">
            <Title>Da gifted One</Title>
            <Text>#


3’6
6’5</Text>
        </Document>
        <Document ID="3">
            <Title>Letter From Professor</Title>
            <Text>Package from a professor

Rosey... the United States is in peril and I've been asked to help find trusted resources to help. I remembered your strong sense of patriotism and have been following your career in international development and believe you would be a significant addition to our invisible army.  I hope you will step up to protect your country.  

If you accept the risks and challenges of fighting a secret war without the hope of fame or wealth, you will be given a more complete briefing.  But as you consider what you are willing and able to give to your country you need to know a little about the war.  

You've surely noticed a number of vile trends in the news lately.  Increased hate crimes, record levels of corruption in our political offices and a seemingly overwhelming number of politicians willing to sell out for money or too blinded by partisanship to fight the corruption. 

These dark forces are not independent.  They are being coordinated by a single extraordinarily powerful force that seeks nothing less than complete world domination and a new world order.  
 
If you are up to it, don't write back... it's too risky.  Instead, you will begin to receive messages from our secure line.  These will be calls for help.  It'll always be up to you how to respond.   
 


</Text>
            <Notes>How is the pace?
Is it engaging?
</Notes>
        </Document>
        <Document ID="82">
            <Title>Da gifted One (Conflicted Copy)</Title>
            <Text>#</Text>
        </Document>
        <Document ID="4">
            <Title>Package From Marcus </Title>
            <Synopsis>Delivered by a friend</Synopsis>
            <Text>Delivered by a friend

I've been asked to deliver this too you in absolute confidence and to do so without asking any questions or discussion.  

You will learn how to use this but in the meantime, you must keep it safe and absolutely secret. 

Please don't try to discuss this with me.  The consequences are too great.  

The package contains a chess piece with a hidden magnet.  

</Text>
        </Document>
        <Document ID="75">
            <Title>Change The Time Of The Attack</Title>
        </Document>
        <Document ID="5">
            <Title>First Assignment</Title>
            <Synopsis>Collect dropped intelligence </Synopsis>
            <Text>Text Message to Burner Phone: 
Critical intelligence has been dropped near you.  
You must get to it before anyone else. 
You must not be seen or identified near the drop.  
The coordinates are (nearby park in Geo location)

… 4 hours elapse …
You must be very careful.  The last agent assigned to this never reported back.   We are getting reports that she may be captured or dead.   
[(Buried under a stone with our mark)]

… 4 hours elapse …

The intelligence is  believed to be a cipher.  Retrieving this before they come looking for it will give us a chance to decode their correspondence. 

If you have a trusted friend, have them record the mission and send it to our lab  along with photos of the contents for analysis via 24842@fieldops.agency.  (Confirm this address!)



</Text>
        </Document>
        <Document ID="69">
            <Title>Encryption engine hacked</Title>
            <Text>We’ve hacked their encryption engine and made it available to you at FieldOps.Agency/[path].   We’ve entered the message from your photos.  To decrypt it, enter the key once it is found.  
</Text>
        </Document>
        <Document ID="83">
            <Title>Knowledge Of The Next Dtop</Title>
        </Document>
        <Document ID="6">
            <Title>Marcus's drop</Title>
            <Synopsis>The product of the first assignment </Synopsis>
            <Text>Trees in the area are blazed with chalk in the form of a Rothko outline and an arrow contained within   

Found under a rock near the mark is a tightly bound leather roll marked again with rothco outline.  

The inside has a 1/4 hole punched into it and a ring of strange markings.  

Also inside is a handwritten note addressed to “Marcus” and signed by Edith . 

Marcus, I hope that it is you reading this note.  I've used all precautions to keep you safe from harm but have been compromised and worry about your safety.  
It seems certain that I will be captured in the next few hours and I am preparing to take the drastic measures to keep our plans secret.   I find confidence in Nietzsche.

Лучший из всех вещей что-то полностью вне вашей досягаемости: не родиться, не быть, не было ничего. Но вторая лучшая вещь для вас, чтобы умереть в ближайшее время 

(Translates to a Nietzsche quote  “The best of all things is something entirely outside your grasp: not to be born, not to be, to be nothing. But the second best thing for you is to die soon.”  )

I often think about our time together At Hook Rim and miss you deeply. I have found peace in my heart by occupying my mind and hands in my workshop.  I had hoped to give you this small gift in person.   But it wasn’t to be.

Please be careful Marcus,

Love, 
Edith

The ring is engraved inside and out.   The outside reads At HOØK RIM.  (Anagram for I AM Rothko)  The inside reads  267598413

Using the letters “At HOØK RIM” we can code geo locations and locks.  

2  6 7   5  9  8  4  1 3
A T H O Ø K R I M
becomes
1 2  3  4  5  6  7  8  9
I A M R O T H K Ø



</Text>
        </Document>
        <Document ID="76">
            <Title>Encrypted Address Book</Title>
            <Synopsis>During the raids, an address book is discovered.  The code is in your hands.  </Synopsis>
            <Text>Friends arrive with wheels to a cryptic. 


“When the stars align I will be revealed.  And the answer will be found in the heavens”</Text>
        </Document>
        <Document ID="7">
            <Title>Second Assignment </Title>
            <Synopsis>Delivered during eyebrow appointment </Synopsis>
            <Text>
Needs to reveal more about Edith and Marcus and bring them into clearer focus

——
Text. 
Both Marcus and Edith are still missing.  But we found the following clue. It appears to be a key to a cipher.  You must search the Dropbox again for hidden messages intended for Marcus.  

——
The photo shows a note that references the ring



Package - wrapped in brown paper

Contents include a copy of the birth of tragedy and a card with numbers.   The number refer to pages.  On each page is the familiar rothco outline and symbol that correspond to the cipher from the letter the professor sent.  

The deciphered message is

“We will gather at April 28 - 5 



</Text>
        </Document>
        <Document ID="84">
            <Title>Spy Names for Guests</Title>
            <Text>Men




Women
Agent </Text>
        </Document>
        <Document ID="10">
            <Title>Artifacts</Title>
        </Document>
        <Document ID="8">
            <Title>Calendar </Title>
            <Synopsis>Sequence of events</Synopsis>
            <Text>3/15 - invites sent 
4/1 - letter from professor
4/1 - cryptic texts begin
4/4 - First Drop from Handler (in park)
4/8 - Marcus’ drop
4/11 - Package from Marcus (at work)
4/10 - 4/17  Mom’s visit
4/15 -party (where??)
4/16  - easter
	      - Marcus’s cache in tk
4/18 - intercepted communications. (B&amp;N)
4/19 - url to FieldOps.Agency with encryption engine sent.
4/19 - card from Marcus with encryption key

RSVP clues are arriving
Friday 4/28 - hunch with Tony?  
Can you incorporate more family?  Dema, aunt Mary? David and tina?  Johnny?

Dema to appear at the museum. 

</Text>
        </Document>
        <Document ID="77">
            <Title>Rothko And Edith's Gift</Title>
            <Synopsis>Jewelry made by his wife</Synopsis>
        </Document>
        <Document ID="78">
            <Title>Party Reveal</Title>
            <Text>Friends stage at a bar nearby.  All props and clues are there.   

There is a sequence and a. “Oil color reality”

They are sent over with props when they are needed. </Text>
        </Document>
        <Document ID="9">
            <Title>Notes </Title>
            <Synopsis>Notes from other apps </Synopsis>
            <Text>


- Hidden compartment in a door
- Scrambled letters
Shadow message requiring light at just the right angle
Reminders installed on her phones for location based alerts



- (Cypher hidden in spine)
- Directs her to a restaurant 
- At the restaurant, friends arrive wearing dark shades and with another clue.  It's a series of parts that need to be assembled. Once assembled, light must be shown through it to project a clue. 
- Directs her to the gallery she lives in DuPont
- A man, hired via task rabbit, sits with a newspaper and a briefcase.  When he sees her, he approaches (leaving his book by the bench) he says, "there is safety in numbers" glances back at his book and leaves.  
- The book has a sudoku puzzle, nearly finished.  The top lines are highlighted. Turning to those pages reveals Hand written messages.  
- The notes tell a story that leads to another bar where more friends are waiting with a box that can only be opened by Rosey (perhaps it is a "book box". 
- In addition to moving between places, she needs to feel like she is saving the world. 
- Inside the book box, is a message, written in Arabic that tells her to find a code used by the terrorists and alert the gov via a secure line.  



Temporary tattoo marks

"The code is carried by the crow"
Animal tattoos
Costume item
Token 
Orh
Pass phrases 





</Text>
        </Document>
        <Document ID="85">
            <Title>http://fieldops.agency/38.786-76.216</Title>
            <Text>http://fieldops.agency/38.786-76.216

This page should contain a PDF of Victoria Winsalot’s Dossier

</Text>
        </Document>
        <Document ID="11">
            <Title>Final Puzzle</Title>
            <Text>Encrypted
Securedline

S3CUR3DL1N3.com

#



The book and Invites


￼
The case will open in dvinsk  (2276)

I think this should be reworked to lead to a passphrase where we can redirect traffic


</Text>
        </Document>
        <Document ID="86">
            <Title>First stop</Title>
            <Synopsis>Meet Rothko - he has a gift for her.

</Synopsis>
            <Text>Marcus sends note saying he needs to meet her and that he is sending a car service to get her.

Limo picks up Rosey and her mom.. Takes them to the philips collection where an agent (taskrabbit) delivers the briefcase and note. 

Marcus isn’t there… the museum was swarming with agents (her friends) and had to make other arrangements.   A handwritten note and a briefcase are handed to Rosey by a stranger wearing a hoodie and dark glasses.   In the note, Marcus thanks her for stepping in and breaking up the attack so he and edith could lay low.   He reports that she is fine and they are permanently retiring from the agency to focus on each other and their hobbies (painting and jewelry making).

He gives a gift from edith (fine jewelry) but it is sealed in his old briefcase.   

 A few friends, dressed as spies reveal themselves to rosey at the museum after she is given the package.  They have the quotes that align with the book. [Still don’t know how she got the book]
</Text>
        </Document>
        <Document ID="79">
            <Title>Easter Eggs</Title>
            <Text>Rothko painted in Oil color.   The story is about color and Oil. 

Ted Faroub is an anagram for “fear” and “doubt”. 

Edith is Marko’s first wife.  She was a jeweler. 



</Text>
        </Document>
        <Document ID="12">
            <Title>Web Links</Title>
            <Text>Use puzzle generator to create challenge
http://www.mensus.net/brain/logic.shtml
http://www.phrebh.com/logicgrid.html
http://www.mensus.net/brain/logic.shtml


#

Hidden magnetic lock —  $20
A strong magnet is hidden in a chess piece. This will be used to open a box. 

￼
Oil reproduction as gift


Monstersandgods.com

￼
Decoder wheel —  $20


￼
Classic Caesar Cipher Medallion Silver Decoder Ring —  $20

￼
Cipher Disks —  $35


￼
Cyrptix with 2.9” compartment —  $40

￼
Cipher wheel —  $25

Hidden Camera Motion Detector Video Recorder   —  $25
could be brought to the party in a prop and record the unfolding

￼
Stamps —  $3 each

Notecards —  $20

Creative space rooms shop
https://m.youtube.com/watch?v=bQbbtnTz1KE


￼
Women’s fedora
http://shop.nordstrom.com/s/hinge-wool-panama-hat/4353243?origin=category-personalizedsort&amp;fashioncolor=BLACK

Retractable cable lock through metal pipe to hold artwork at Ruta Del Vino

Map</Text>
        </Document>
        <Document ID="87">
            <Title>1/25/17, 10:39 PM</Title>
        </Document>
        <Document ID="13">
            <Title>Opportunities for friends</Title>
            <Text>[  ] Deliver packages

[  ] Hidden codes in Facebook messages — could they get an email on the day of the party with a link to share the photo on her Facebook wall?

[  ] Join in the hunt at key rendezvous points.

[x] Take pictures
[x] Track story online
[  ] Buy chapters as gifts
[  ] 

I need something for Rosey’s mom to do!  I think she should participate as lookout in a dangerous drop.  Perhaps filming Rosey and sending to the email address.  How is she arriving?  Train?  Maybe I could be there to film that exchange. 


Message around drops.  When possible bring a friend and have them film it.  The video should be emailed to our lab for analysis.  — goal is to have raw materials for a video at the end.  </Text>
        </Document>
        <Document ID="88">
            <Title>Finale Invitations (Conflicted Copy)</Title>
            <Text>The invite comes in a tamper resistant envelope. It contains a dossier with Rosey.  The letter is from the handler.  

This letter is highly confidential.  You are being recruited to help the United States in a battle that will determine our long term peace and security. 

You have been selected due to your association with one of our recently recruited field agents.   Her name is confidential, but her dossier is attached. 

To join the fight and learn the details of our secret rendezvous, you must first authenticate and pledge support on our website.  Http://fieldops.agency/recruit/verification/[#]

——
RSVP form
Do you affirm our assessment of Victoria Winsalot as a capable agent?  

Comment:

Click to Pledge allegiance to our cause.  
——

Passcode:

You are needed at a Dangerous rendezvous at Ruta Del Vino on 4/28 at 5pm. 

Friends will be asked join at Ruta Del Vino

I hand drawn logic grid is shredded.   The shreds are included in the invitations.  Players must bring the shreds to the party.

The backside of the grid is printed with a Rothko painting.


The invite is encrypted with a mexican cipher wheel built in…

each invite includes a clue or piece of the story and a cipher and encrypted message that decodes to a URL where Rosey’s posts are seen by her guests. This is optional but could be fun for some recipients. 

The RSVP is an email address and the guest is asked to send photos of the clue to that address.  Rosey will see these clues at the end of her mission

Guests are asked to wear their best spy gear… hoodies, suits, sunglasses and raincoats



</Text>
        </Document>
        <Document ID="14">
            <Title>Invitation </Title>
            <Text>
Rosey is turning 40 this year and to celebrate we have created an immersive story of intrigue and mystery that will unfold over a period of thirty days.   It’ll start with a slow trickle of clues that reveal the story and ensnare her in the plot.  All the threads of the story will come together at a surprise party at [tbd] on [4/28] at 4pm.   We would love it if you could attend.

If you want to play a bigger role in this story, we could use your help.

What to bring:  
What to reveal:
Rules of engagement:</Text>
        </Document>
        <Document ID="89">
            <Title>Handler directs (Conflicted Copy)</Title>
            <Text>Our field agents believe they’ve identified an weak point in the terrorists communications channel.  We need you intercept the message so our cryptologists can decipher it.  

You will find the message at these coordinates

Send photo(s) of your find to analysis@fieldops.agency



—- remove this section—-
You’ll need to find “Mark Rothko: The Decisive Decade: 1940-1950” in the Barnes &amp; Noble in Bethesda.  The message will be contained within.   Do not buy the book or disturb the message.   Doing so will reveal our presence.



— 
Contingency— the evidence should be photographed when it is set in place.  If it’s gone when the hero goes to collect, we can say another agent got to it first and send her the picture.</Text>
        </Document>
        <Document ID="15">
            <Title>FieldOps.Agency</Title>
            <Text>Fear &amp; doubt
1235      56789

Uncertainty 
12345678279


JavaScript encoded pages.  You get to a link, and see a formatted page but it's an unreadable cipher.  To reveal the message, you need to enter the key.  Each page has a different key.  Could this be done in a PDF? Or attached file?


Triggered with an agent ID

Acts as a timeline.. includes puzzles and shareable links.  

What interactive puzzles and game Elements can be added here to reveal the story 


#



</Text>
        </Document>
        <Document ID="30">
            <Title>Learn the situation</Title>
            <Text>#</Text>
        </Document>
        <Document ID="23">
            <Title>Text 1</Title>
            <Synopsis>message from handler with on boarding package drop box location.</Synopsis>
            <Text>Texts From: handler@fieldops.agency.com
To : Hero’s personal phone

Welcome New Agent.  
Your handler has been assigned and has prepared your on-boarding package.  It can be found at the following coordinates.  This location will remain hot for  exactly 24 hours.   

N 38º 59’ 45.692”
W 77º 7’ 32.895”

Look for three stars.  
</Text>
        </Document>
        <Document ID="16">
            <Title>Channels of communication</Title>
            <Text>Mail
Person to person
Drop spots
Text messages from S3CUR3DL1NE.COM
S3CUR3DL1NE.COM
Social Media?


Sending Text Messages from S3CUR3DL1NE.COM
To send text messages from email, use the correct exchange
First find the exchange https://www.carrierlookup.com
Then find the correct email http://www.emailtextmessages.com

Test it first.

So Rosey should work with 3019807893@txt.att.net

To schedule emails use
http://lifehacker.com/schedule-outgoing-gmail-messages-with-this-google-sheet-1550248478

</Text>
        </Document>
        <Document ID="31">
            <Title>Rendesvous Invitations</Title>
            <Synopsis>5 friends are given Nietche quotes to first location.  these reference the final location.

</Synopsis>
            <Text>5 of the closest friends are sent a letter with worn and weathered sheet of paper and are instructed to bring the clue to the rendezvous.   The paper has quote,  a number and small rectangular hole cut into it.  The quote comes from the Nietzsche book birth of tragedy, the number indicates a page and the rectangle reveals a word.  Combined, these reveal the next meeting location.  Ruta Del Vino in Pet Worth.  </Text>
        </Document>
        <Document ID="24">
            <Title>Loose Ends</Title>
            <Synopsis>Items that have not been integrated well</Synopsis>
            <Text>Edith’s ring has an engraved message in Russian. It translates to monsters and gods. 


</Text>
        </Document>
        <Document ID="32">
            <Title>Invitations</Title>
            <Synopsis>the invitations </Synopsis>
            <Text>#]
</Text>
        </Document>
        <Document ID="25">
            <Title>Game Elements </Title>
            <Text>Space time force personality 

!  The hero needs to accumulate power over time and see the impact of it. 

! The hero needs to feel time pressure to get adrenaline rush

! The hero needs to discover something about themselves — to learn and grow from the experiences

!  Can the hero force enemy into restricted space?  Lay a trap?

Making things
Collaboration 
Discovery
Competition 
Story!
Character development 
Physical challenges
Mental challenges 
Emotional challenges

Capture the flag
Geo cache 
Chess
Spy board game

Suspense meter. What's known and unknown at each point.  

Time commitment- how much are we asking of our hero?

Chance of failure — can they fail?   What happens if they do?  What motivates them to carry out the task?

Logic puzzle elements. 

Need to resolve the order of 11 cryptic wheels and three chess pieces. 

Knight
King
Queen

Three artists 
Mark




She likes the traffic jam puzzle game.  Can this be incorporated?


</Text>
        </Document>
        <Document ID="33">
            <Title>Finale Invitations</Title>
            <Synopsis>Invite to large group of friends. 
Links to fieldops.agency/recruit</Synopsis>
            <Text>The invite comes in a tamper resistant envelope. It contains a dossier with Rosey.  The letter is from the handler.  

This letter is highly confidential.  You are being recruited to help the United States in a battle that will determine our long term peace and security. 

You have been selected due to your association with one of our recently recruited field agents.   Her real name is confidential, but Victoria Winsalot’s dossier is attached.   You’ll know her from the information contained.

If you would like to join the Field Ops Agency and work with Victoria, you must apply and pledge support on our website.  Http://fieldops.agency/recruit/verification/[#].

Upon receipt of your application and pledge, we will send you details for an upcoming new recruits meeting.

——
RSVP form
Do you affirm our assessment of Victoria Winsalot as a capable agent?  

Comment:

Desired Code Name: 

Click to Pledge allegiance to our cause.  
——

Passcode:

You are needed at a Dangerous rendezvous at Ruta Del Vino on 4/28 at 5pm. 

Friends will be asked join at Ruta Del Vino

I hand drawn logic grid is shredded.   The shreds are included in the invitations.  Players must bring the shreds to the party.

The backside of the grid is printed with a Rothko painting.


The invite is encrypted with a mexican cipher wheel built in…

each invite includes a clue or piece of the story and a cipher and encrypted message that decodes to a URL where Rosey’s posts are seen by her guests. This is optional but could be fun for some recipients. 

The RSVP is an email address and the guest is asked to send photos of the clue to that address.  Rosey will see these clues at the end of her mission

Guests are asked to wear their best spy gear… hoodies, suits, sunglasses and raincoats



</Text>
        </Document>
        <Document ID="26">
            <Title>Enrollment</Title>
            <Synopsis>Professor sends first contact
Tells Rosey to enroll
Handler reaches out</Synopsis>
            <Text>#
</Text>
        </Document>
        <Document ID="19">
            <Title>Characters </Title>
            <Synopsis>List of characters </Synopsis>
            <Text>Agents
- Marcus (Russian)… a rugged agent who suffers from depression 
- rebels against the literal and strives for abstraction
- wpa works progress administration 
Reads neitsche the birth of tragedy


For Rothko, "without monsters and gods, art cannot enact a drama"


- Edith marcus’ first love a jewelry designer


Dossier’s built with doppelgänger modern photos. 

Each Dossier has the following

Photo (doppelgänger if needed) 
Name
Alias
Affiliates
Age
Gender
Address 
Log of activities 
Dept seal


</Text>
        </Document>
        <Document ID="41">
            <Title>First Drop</Title>
            <Synopsis>The drop - burner phone, id badge etc.</Synopsis>
            <Text>First Drop:   A small case emblazoned with the dept seal and containing a pen, journal, a burner phone and an ID badge.  </Text>
        </Document>
        <Document ID="34">
            <Title>Wine</Title>
            <Text>
“But, at this juncture, when the will is most imperiled, art approaches, as a redeeming and healing enchantress; she alone may transform these horrible reflections on the terror and absurdity of existence into representations with which man may live.”


The page number includes the following text.  With only the word wine highlighted.

in their best period, notwithstanding the extra 
ordinary strength of their Dionysian and political 
impulses, neither to exhaust themselves by ecstatic 
brooding, nor by a consuming scramble for empire 
and worldly honour, but to attain the splendid 
mixture which we find in a noble, inflaming, and 
contemplatively disposing wine, we must remember 
the enormous power of tragedy, exciting, purifying, 
and disburdening the entire life of a people ; the 
highest value of which we shall divine only when, </Text>
        </Document>
        <Document ID="27">
            <Title>Edith &amp; Marcus</Title>
            <Synopsis>introduced to Edith and Marcus</Synopsis>
            <Text>#</Text>
        </Document>
        <Document ID="42">
            <Title>Letter From Marcus </Title>
            <Text>
My name is Marcus.  You don't know me, but I have been tracking you since you collected the drop from Edith.  

Im working towards the same goal as you but have gone off the radar.  I'll continue to support my country but need to do it on my terms.  

I know this is concerning and won't ask for anything of you but I will send you intel that you can use to uncover the truth.  

If you find Edith, please let her know I am alive and safe.  
  
The back of this letter includes a hand drawn circle, the size of a ring.  An encrypted Geo tag is written around the ring. 

</Text>
        </Document>
        <Document ID="35">
            <Title>Route</Title>
            <Text>
“… the poet is incapable of composing until he has become unconscious and bereft of reason.”

routed and annihilated. But it is quite as certain 
that, where the first assault was successfully with 
stood, the authority and majesty of the Delphic 
god exhibited itself as more rigid and menacing 
than ever. For I can only explain to myself the </Text>
        </Document>
        <Document ID="28">
            <Title>Instructions</Title>
            <Text>Txt
From: securedline
Analysts are studying your delivery.  Thank you for your service. </Text>
        </Document>
        <Document ID="50">
            <Title>Letter 3</Title>
            <Synopsis>Edith lays low</Synopsis>
            <Text>Marcus

I am afraid.  My research has been detected.  I'll need to lay low for a while.  

Here are the key documents that I believe reveal a relationship between FUD and three possible terrorists.  

If I'm right, We will need to reveal FUD to the world and incapacitate the terrorists.  </Text>
        </Document>
        <Document ID="43">
            <Title>Arc</Title>
            <Synopsis>Overview of storyline</Synopsis>
            <Text>What if two spies fell in love and went awol in the middle of a mission and your job is to complete the mission. 

The spies are still patriots and help you with the mission. 

Twist, you aren't sure if the spies are traitors or not.   

There are two endings.  If you choose to accept the help of the spies and if you don't. 

Both positive for the hero but this gives the hero a sense of control in the story. 

If you don't accept the help, your handler will direct you to the clues.  

The mission is to prevent a major terrorist attack by discovering the details of the plan and getting them to the agency.  

Villains
Fear &amp; doubt - Ted faroub 
Uncertainty - Cain nuttery 
At FUD 

and Riley, Gregor and Brianna individual hate crimes.  Draw the connection
— fake social media accounts?

Then intercept messages between them revealing the plot.  Audio recording?   

Enroll
Step in for Edith and Marcus 
Learn the situation 
Intercept the communications 
Learn the specific threat
Lay a trap
Capture enemy agents @ Rothko 
Disrupt the plan @ Ruta


“In the end, when all the pieces are in place,  you'll find me and when you look to the heavens above you'll crack the case wide open.” - Edith to Mark

At the Phillips Collection, a book is given to Rosey… it, combined with keys from friends that meet her there will give her the final location.

The large Jefferson cryptic will be assembled at the party at Ruta Del Vino. The order of the wheels will be defined in a logic puzzle with 11 numbers.
The correct order will have a row that spells Mark Rothko.  Above that row will be symbols of stars and moons encapsulating the code to open the briefcase. The briefcase can only be opened with that code and the magnetic chess piece. Remove the magnetic chess element out from the hatbox experience earlier.

At the national gallery of art… can the museum be crawling with “spies”…. Friends wearing spy gear and hanging near the exhibit?   


</Text>
        </Document>
        <Document ID="36">
            <Title>Pet</Title>
            <Text>“Let us imagine a rising generation with this bold vision, this heroic desire for the magnificent, let us imagine the valiant step of these dragon-slayers, the proud daring with which they turn their backs on all the effeminate doctrines of optimism that they may "live resolutely," wholly, and fully: would it not be necessary for the tragic man of this culture, with his self-discipline of seriousness and terror, to desire a new art, the art of metaphysical comfort—namely, tragedy…"


there are only 
masks with one expression : frivolous old men, 
duped panders, and cunning slaves in untiring re 
petition.
</Text>
        </Document>
        <Document ID="29">
            <Title>Thank You</Title>
            <Text>Text from secured line
Good.  The scroll is half of the enemy encryption device.  When we recover the other half we will be able to decipher intercepted message.  

Marcus and Edith are being sought for questioning.  If they reach out to you again, you must report it to us immediately.  

We will be in touch when we need your help again.</Text>
        </Document>
        <Document ID="51">
            <Title>Party Details</Title>
            <Text>Car service Drives from location to location 

Water and drinks included

Photo booth set up with rothco backdrop and spy props

Friends dressed as spies - hoodies to suits.  

The gift will be there waiting.  


Photo booth props
Backdrop is a brightly lit shower curtain printed with a Rothko painting. 
[  ] sunglasses
[  ] hoodie 
[  ] raincoat
[  ] binoculars 
[  ] Briefcase (with bullet holes)
[  ] walkie talkie
[  ] secret service ear bud
[  ] passports
[  ] Currencies
[  ] mugshot cards?
[  ] raincoats 
[  ] fedoras
[  ] Dossier in manila envelope — with Rosey’s details.
[  ] prop guns
[  ] magnifying glass

— Photo, name, address, place of work, birthdate, log of missions, marked confidential
-#

Can we add crosshairs to the photo booth?


 </Text>
        </Document>
        <Document ID="44">
            <Title>Marcus' Cache TK</Title>
            <Text> The cache is hidden in a consignment shop.  It's a hat box with a woman's fedora and a unique scarf and a hidden floor.   The cover of the box has the familiar rothco abstraction

In the floor of the box is a collection of letters, photos and news clippings. 

The letters are in envelopes and have Rothko stamps.  Appear worn and used. 

The letters are written by Edith and discuss her findings and drama.  

The news clippings are real and cover the ugly news of racism greed and corruption.   

Her letters connect the dots. 

The photos have descriptions of people on the back.  They are suspects in this evil uprising. 




</Text>
        </Document>
        <Document ID="37">
            <Title>Meet</Title>
            <Text>“What does our great historical hunger signify, our clutching about us of countless cultures, our consuming desire for knowledge, if not the loss of myth, of a mythic home, the mythic womb?” 

 Wherever we meet with the "naive" in art, it behoves us to 
recognise the highest effect of the Apollonian 
culture, which in the first place has always to over 
throw some Titanic empire and slay monsters, and 
</Text>
        </Document>
        <Document ID="45">
            <Title>In The Hat Box</Title>
        </Document>
        <Document ID="38">
            <Title>worth</Title>
            <Text>“... all life rests on appearance, art, illusion, optics, the need for perspective and for error...” 

. The higher truth, the perfection of 
these states in contrast to the only partially 
intelligible everyday world, ay, the deep con 
sciousness of nature, healing and helping in sleep 
and dream, is at the same time the symbolical 
analogue of the faculty of soothsaying and, in 
general, of the arts, through which life is made 
possible and worth living</Text>
        </Document>
        <Document ID="46">
            <Title>Letter 1</Title>
            <Synopsis>From Edith to Marcus</Synopsis>
            <Text>Marcus, 
I need to break protocol and see you.  I believe our handlers have been compromised and worry about our mission and our safety. 

You know where to find me.  Please don't delay. 

Edith</Text>
        </Document>
        <Document ID="39">
            <Title>Acknowledgements</Title>
            <Text>Thanks to Uncle Mike for his enthusiastic support and countless ideas… especially the chesspeice lock!
Thanks to Michael for proof reading and encouragement
Thanks to Anthony for support and beta testing the ideas in this book
Thanks to Leo Orsi for making the encryption engine for FieldOps.agency
</Text>
        </Document>
        <Document ID="60">
            <Title>Handler directs</Title>
            <Text>Our field agents believe they’ve identified an weak point in the terrorists communications channel.  We need you intercept the message so our cryptologists can decipher it.  

You will find the message at these coordinates 

Send photo(s) of your find to analysis@fieldops.agency

— 
Contingency— the evidence should be photographed when it is set in place.  If it’s gone when the hero goes to collect, we can say another agent got to it first and send her the picture.</Text>
        </Document>
    </Documents>
</SearchIndexes>