<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.0/jquery.mark.js"></script>
    <style>
        *{
            /*margin: 0;*/
            /*padding: 0;*/
            font-family: 'Roboto', sans-serif;
        }
        mark{
            background: orange !important;
            color: black !important;
        }
        div.container{
            width: 100%;
            max-width: 1280px;
            margin:0 auto;
        }

        .row{
            /*width: 100%;*/
            overflow: hidden;
        }

        .question_area{
            float: left;
            width: 70%;
            height: auto;
        }

        .status_area{
            float: left;
            width: 25%;
            margin-left: 5%;
        }

        .title-row{
            padding: 5px;
            background: #222222;
            color: #fff;
            margin-bottom: 10px;
        }

        .title-row h1{
            font-size: 18px;
            font-weight:normal;
            text-align: center;
        }

        .notification-row{
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding: 5px;

        }

        .notification-row.error{
            background: #FF0000;
        }

        .notification-row.success{
            background: #1D9D74;
        }

        .notification-row.info{
            background: #4080FF;
        }


        .question-row,
        .status-title-row{
            font-size: 14px;
            padding:5px 20px;
            background: #eee;
        }

        .question_area button{
            padding: 5px;
            border:none;
            border-radius: 3px;
            margin:2px 3px;
        }

        .question_area .yes{
            background: #1D9D74;

        }

        .question_area .no{
            background: #FF0000;
        }

        .question_area .next{
            background: #489FDF;
        }

        .question_area button i{
            color: #fff;
        }

        #bl-article{
            margin-top: 10px;
            width: 100%;
            overflow: hidden;
        }



        .status-title-row p{
            padding: 5px 0;
        }

        .status-list{
            padding:0;
            margin: 10px 0 0 0;
            list-style: none;
            height: calc(100vh - 90px);
            overflow: auto;
            border-top: #ccc solid 1px;
        }

        .status-list li{
            padding: 10px;
            border: #ccc solid 1px;
            border-top: 0;
            cursor: pointer;
            transition: .3s all;
            position: relative;
            font-size: 14px;

        }

        .status-list p{
            position: relative;
            z-index: 10;

        }

        .status-list li:before{
            display: inline-block;
            position: absolute;
            height: 12px;
            font-size:10px;
            color: #fff;
            text-align: center;
            transition: all .3s;
            background: #1D9D74;
            top: 0;
            left: 0;

        }

        .status-list li.p-0:before{
            content: '';
            width: 0;
        }

        .status-list li.p-1:before{
            content: '20%';
            width: 20%;
        }

        .status-list li.p-2:before{
            content: '40%';
            width: 40%;
        }

        .status-list li.p-3:before{
            content: '60%';
            width: 60%;
        }

        .status-list li.p-4:before{
            content: '80%';
            width: 80%;
        }

        .status-list li.p-5:before{
            content: '100%';
            width: 100%;
        }

        .status-list li[class*=p-5]{
            opacity: .8;
        }


        .status-list li:hover,
        .status-list li.active{
            padding-left: 20px;
            border-left-width: 3px;
            border-left-color: #1D9D74;
        }



    </style>
    <link rel="stylesheet" href="style.css">
    <!--<script src="uglify.js"></script>-->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row notification-row">

        </div>
        <div class="row title-row">
            <h1>Article Tagger</h1>
        </div>
        <div class="display-row">
            <div class="question_area">
                <div class="row question-row">
                    <!--<p>Test Question ? <button class="yes"><i class="fa fa-check"></i></button> <button class="no"><i class="fa fa-close"></i></button></p>-->
                </div>

                <div class="row" id="bl-article"></div>
            </div>
            <div class="status_area">
                <div class="status-title-row">
                    <p>School Status</p>
                </div>
                <ul class="status-list">
                    <!--<li class="p-2"><p>dsfsfs</p></li>-->
                </ul>
            </div>
        </div>
    </div>
<!--<a href='javascript:(function(){})()' id="bookmarklet">Bookmarklet</a>-->
</body>
<script id="bookmarklet_code">
    function get_cors_url(url) {
        var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
            return http + '//cors-anywhere.herokuapp.com/' + url;
    }
    var bookmarklet ={
        review_length:5, //review length
        notification_area:$(".notification-row"),//notification area
        frame:$("#bl-article"),//iframe
        question_area:$(".question-row"),
        notify: function (show_notification, type, message) { //notify
            if(!show_notification){
                $(this.notification_area).slideUp();
                return;
            }
            $(this.notification_area).attr('class','notification-row');
            if(type=='e'){
                $(this.notification_area).addClass('error').html(message);
            }

            if(type=='s'){
                $(this.notification_area).addClass('success').html(message);
            }

            if(type=='i'){
                $(this.notification_area).addClass('info').html(message);
            }
            $(this.notification_area).slideDown();


        },
        sheetsu_api_root: "https://sheetsu.com/apis/v1.0/a2e6dd9fee4a", //sheet api root
        school_list : [], //school list
        school_index : -1, //school index
        lazy_load : false, // lazy load
        get_school_list: function () { //get school list
            var qs = "";
            var _this = this;
            if(!this.params.o){
                this.params['o'] = 0;
            }
            qs += "offset="+this.params.o;
            if(this.params.n && parseInt(this.params.n)){
                qs += "&limit="+this.params.n;
            }else{
                qs += "&limit=30";
            }
            var url = this.sheetsu_api_root+"?"+qs;
//            console.log(url);
            $.get(url,function (data) {
               if(!data.error){
                   _this.notify(false);
                   _this.school_list = _this.school_list.concat(data);
                   _this.display_list();
                   if(!_this.lazy_load){
                       setTimeout(function(){
                           _this.loop();
                       },2000);
                       _this.lazy_load = true;
                   }

               }else{
                   if(!_this.lazy_load){
                       _this.notify(true,'e','Sorry, No data found');
                   }else{
                       console.log('No data found');
                   }


               }

            });
        },
        write_progress:function (school) { //write progress
            if(!school.ReviewStatus || !jQuery.isNumeric(school.ReviewStatus)){
                school.ReviewStatus = 0;
            }
            $('#'+school.UnitID).attr('class','').addClass('p-'+school.ReviewStatus);
        },
        display_list:function () {//display list
            var _this = this;
            var dl_area = $(".status-list");
            for(var i=0; i<this.school_list.length; i++){
                var li = $('<li>');
                li.attr(
                    {
                        'id':this.school_list[i].UnitID,
                        'data-index':i
                    }
                ).text(this.school_list[i].Name+" - "+this.school_list[i].City+" - "+this.school_list[i].State)
                    .click(function (e) {
                        _this.school_index = parseInt($(this).attr('data-index'))-1;
                        _this.current_school = null;
                        _this.notify(false);
                        _this.loop();
                    });

                dl_area.append(li);
                this.write_progress(this.school_list[i]);
            }

        },
        current_school : null, // current school
        article_list : [], //search result
        article_index : -1,
        article_changed : false,
        article_empty : false,
        cache_xhr : null,
        params : {n:20,s:''}, //params
        cse_key : 'AIzaSyDKtYIV8gPpfVx7UfgLg9kDuVcomeoJzf8', //CSE key
        sei : '010864853598277031103:prfwzgnfqta', //search engine id
        current_search_page : 0, // current search page
        current_search_result : null, //current search result
        lazy_search:false, //lazy search
        google_search : function(school, callback){
            var _this = this;
            $.get("https://www.googleapis.com/customsearch/v1?num=10&start="+((_this.current_search_page*10)+1)+"&key="+_this.cse_key+"&cx="+_this.sei+"&q="+school+" -.pdf -.doc -.xls -.xlsx",callback);
        },
        reset_current_school : function () { //reset current school
            var _this = this;
            _this.notify(false);
            _this.current_search_page = 0;
            _this.lazy_search = false;
            if(_this.cache_xhr){
                _this.cache_xhr.abort();
            }
            _this.article_list = [];
            _this.article_index = -1;
            _this.article_empty = false;
            _this.current_article = null;
            _this.school_index++;
            _this.current_school = _this.school_list[_this.school_index];
            $('.status-list').animate({scrollTop: $('#'+_this.current_school.UnitID).offset().top-$('.status-list').offset().top},300);
            $('.status-list li').removeClass('active');
            $('#'+_this.current_school.UnitID).addClass('active');
        },
        display_page : function () {
            var _this = this;
            if(_this.article_list[_this.article_index] && _this.article_list[_this.article_index]['results_cached']){
                $(_this.frame).empty();
                var html = _this.article_list[_this.article_index].cache;
                setTimeout(function () {
                    $(_this.frame).append(html.title);
                    $(_this.frame).append(html.subtitle);
                    $(_this.frame).append(html.body);
                    setTimeout(function () {
                        $(_this.frame).mark(_this.current_school.Name);
                    },1000);

                },500);
            }else{
                setTimeout(function () {
                  _this.display_page();
                },2000);
            }


        },
        parseDom:function (dom) {
//            console.log()
            var html = $(dom),
                data = {};
            console.log(html);
            if(html.find('body').hasClass('page-node')){
                data['title'] = $(html).find('.pane-node-field-article-smarttitle') || $(html).find('.pane-node-title');
                data['subtitle'] = $(html).find('.pane-node-summary');
                data['body'] = $(html).find('.pane-node-body');
            }

            data['title']="";
            data['subtitle']="";
            data['body']= html.find("#block-system-main");

            return data;


        },
        cache_article: function () {
            var _this = this, i=0, l=_this.article_list.length, empty_id=null;
            if(l){
                for(i=0; i<l; i++){
                    if(!_this.article_list[i]['results_cached'] && empty_id === null){
                        empty_id = i;
                        break;
                    }

                }

                if(empty_id !== null){
                    var url = get_cors_url(_this.article_list[empty_id].link);
                    _this.xhr = $.ajax({
                        url: url,
                        type: 'GET',
                        success: function (data) {
                            if(_this.article_list[empty_id]){
                                _this.article_list[empty_id]['results_cached'] = true;

//                                var html = $(data).find('#block-system-main');
                                _this.article_list[empty_id]['cache'] = _this.parseDom(data);
//                                console.log(_this.search_results[empty_id]['cache']);
                            }
                            _this.cache_article();

                        },
                        error:function () {
                            _this.loop();
                        }
                    })
                }

            }
        },
        init_cache_engine:function () {

        },
        loop:function () { //loop
            var _this = this;
            $(_this.frame).html("<h1 style='text-align: center'>Loading....</h1>");
            if(_this.school_list.length) {//if school list is not empty
                if (!_this.current_school) {
                    //if current school is not assigned or
                    //pop the first element from school list and assign it to current school variable
                    _this.reset_current_school();
                }
            }
            if(!_this.article_list.length){
                var ai = 1;
                var articles = [];


                while ('Article_'+ai in _this.current_school){

                    if(_this.current_school['Article_'+ai]){

                        articles.push({
                            link:_this.current_school['Article_'+ai],
                            results_cached : false,
                            cache : null,
                            related : false
                        });
                    }
                    ai++;
                }

                _this.article_list = articles;
                _this.cache_article();
            }

            _this.display_article();

        },
        check_exit_case: function () { //exit case
            return false;
        },
        save_school_reivew:function () { //save current school review
            var _this = this;
            var ai = 1;
            var ar = 0;
            while ('Article_'+ai in _this.current_school){
                if(_this.article_list[ai-1].related){
                    ar++;
                }else{
                    _this.current_school['Article_'+ai] = '';
                }
                ai++;
            }

            _this.current_school.ReviewStatus = ar;

            $.ajax({
                url: _this.sheetsu_api_root+'/UnitID/'+_this.current_school.UnitID,
                type:'PUT',
                data: _this.current_school,
                success: function (data) {
                    console.log("School updated "+data);
                }
            })
        },
        update_school_review:function () { //update school review
            var _this = this;
            _this.article_list[_this.article_index].related = true;

            if(_this.article_index + 1 ==_this.review_length){
                this.save_school_reivew();
                this.notify(true,'s','School review complete!');

            }else{
                this.loop();
            }
        },
        display_article : function () { //display options
            var _this = this;
            var yes = $('<button>').attr('title','Yes').addClass('yes').append(
                $('<i>').addClass('fa fa-check')
            ).click(function () {
                console.log("yes");
                _this.update_school_review();
            });
            var no = $('<button>').attr('title','No').addClass('no').append(
                $('<i>').addClass('fa fa-close')
            ).click(function () {
                console.log("No");
                _this.current_school.ReviewStatus -= 1;
                _this.write_progress(_this.current_school);
                _this.loop();
            });

            var next = $('<button>').attr('title','Next School').addClass('next').append(
                $('<i>').addClass('fa fa-angle-double-right')
            ).click(function () {
                _this.notify(true,'i','Moving to next school');
                setTimeout(function () {
                    _this.current_school = null;
                    _this.notify(false);
                    _this.loop();
                },3000);
            });

            var title = $('<p>').html("Is the article below about &ldquo;<b>"+_this.current_school.Name+" - "+_this.current_school.City+" - "+_this.current_school.State+"</b>&rdquo; ?");
            console.log(title);
            title.append(yes).append(no).append(next);
            $(_this.question_area).empty();
            $(_this.question_area).append(title);
            _this.article_index++;
            if(_this.article_index >= _this.article_list.length){
                _this.notify(true,'e','Article list is empty !');
                _this.save_school_reivew();
                return false;
            }
            //pop first element from search result list

            _this.display_page();
        },
        init : function () {//init
            var _this = this;

            var minInput = $("<input>").attr({type:"number",placeholder:"Number of Rows"}).css({
                margin:5,
                padding:5
            }).change(function () {
                _this.params['n']=$(this).val();
            });

            var maxInput = $("<input>").attr({ type:"number" , placeholder:"Starting point"}).css({
                margin:5,
                padding:5
            }).change(function () {
                _this.params['o']=$(this).val();
            });

            var btn = $('<button>').text('Load').css({
                padding:5,
                border:0
            }).click(function () {
                _this.notify(true,'i','loading...');
                _this.get_school_list();
            });
            _this.notification_area.append(minInput).append(maxInput).append(btn);

        }

    };

    window.onbeforeunload = function(event) {
        var s;
        event = event || window.event;
        if ($.active > 0) {
            s = "Your most recent changes are still being saved. " +
                "If you close the window now, they may not be saved.";
            event.returnValue = s;
            return s;
        }
    }

    $(function () {
        bookmarklet.init();
    });


</script>
</html>