{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\b\fs26 \cf0 Items
\b0 \
[x] hidden compartment in a hatbox  \
\'97\'97 Magnetic lock\
\'97\'97 chesspeice\
[  ] temporary tattoos\
[x] fedora\
[  ] wire tap\
[  ] Pen recorder\
[x] Ciphers\
[x] Burner Phone!\
[x] Edith\'92s ring with engraved message\
[x] Agent ID card.  With an ID number that is used by the website to reveal the story and add some challenges \
[  ] Mouse trap detonator and home made caps.  This can be placed under drop to startle the hero\
[  ] Window alarm to keep a box closed.  Used in conjunction with the hidden lock \'97 both are managed by a magnet
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\b0 \cf0 [  ] Combination vault\
\
}