{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 [  ] Deliver packages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 [  ] Hidden codes in Facebook messages \'97 could they get an email on the day of the party with a link to share the photo on her Facebook wall?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 [  ] Join in the hunt at key rendezvous points.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 [x] Take pictures\
[x] Track story online\
[  ] Buy chapters as gifts\
[  ] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf0 \
I need something for Rosey\'92s mom to do!  I think she should participate as lookout in a dangerous drop.  Perhaps filming Rosey and sending to the email address.  How is she arriving?  Train?  Maybe I could be there to film that exchange. \
\
\
Message around drops.  When possible bring a friend and have them film it.  The video should be emailed to our lab for analysis.  \'97 goal is to have raw materials for a video at the end.  }