{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Rosey is turning 40 this year and to celebrate we have created an immersive story of intrigue and mystery that will unfold over a period of thirty days.   It\'92ll start with a slow trickle of clues that reveal the story and ensnare her in the plot.  All the threads of the story will come together at a surprise party at [tbd] on [4/28] at 4pm.   We would love it if you could attend.\
\
If you want to play a bigger role in this story, we could use your help.\
\
What to bring:  \
What to reveal:\
Rules of engagement:}