{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Mail\
Person to person\
Drop spots\
Text messages from {\field{\*\fldinst{HYPERLINK "http://S3CUR3DL1NE.COM"}}{\fldrslt S3CUR3DL1NE.COM}}\
{\field{\*\fldinst{HYPERLINK "http://S3CUR3DL1NE.COM"}}{\fldrslt S3CUR3DL1NE.COM}}\
Social Media?\
\
\

\b\fs36 Sending Text Messages from {\field{\*\fldinst{HYPERLINK "http://S3CUR3DL1NE.COM"}}{\fldrslt S3CUR3DL1NE.COM}}
\b0\fs28 \
To send text messages from email, use the correct exchange\
First find the exchange https://www.carrierlookup.com\
Then find the correct email http://www.emailtextmessages.com\
\
Test it first.\
\
So Rosey should work with {\field{\*\fldinst{HYPERLINK "mailto:3019807893@txt.att.net"}}{\fldrslt 
\f1\fs25\fsmilli12800 \cb2 \expnd0\expndtw0\kerning0
3019807893
\f2\fs26 \cf3 \cb1 @txt.att.net}}
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\
\
To schedule emails use\
{\field{\*\fldinst{HYPERLINK "http://lifehacker.com/schedule-outgoing-gmail-messages-with-this-google-sheet-1550248478"}}{\fldrslt http://lifehacker.com/schedule-outgoing-gmail-messages-with-this-google-sheet-1550248478}}\
\
}