{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Agents\
- Marcus (Russian)\'85 a rugged agent who suffers from depression \
- rebels against the literal and strives for abstraction\
- wpa works progress administration \
Reads neitsche the birth of tragedy\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
For Rothko, "without monsters and gods, art cannot enact a drama"\

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0
\cf0 \
- Edith marcus\'92 first love a jewelry designer\
\
\
Dossier\'92s built with doppelg\'e4nger modern photos. \
\
Each Dossier has the following\
\
Photo (doppelg\'e4nger if needed) \
Name\
Alias\
Affiliates\
Age\
Gender\
Address \
Log of activities \
Dept seal\
\
\
}