{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Texts From: HIHONC\
To : Hero\'92s personal phone\
\
This is a one-way message.  This number will be obsolete in 24 hours.\
\
Your handler has been assigned and has sent the following coordinates.  This location will remain hot for  exactly 24 hours.   \
\
N 38\'ba 59\'92 45.692\'94\
W 77\'ba 7\'92 32.895\'94\
\
\
}