{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Text from agency:\
\
Your security clearances are complete and you are needed as a field operative.  \
Your handler has been assigned and has prepared your on-boarding package.  It can be found \ul under the stars\ulnone  at the following coordinates.  If not collected within 24 hours, the package will be removed and we will cease communications.  Your PIN is 216\
\
N 38\'ba 59\'92 45.692\'94\
W 77\'ba 7\'92 32.895\'94\
}