{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Edith\'92s ring has an engraved message in Russian. It translates to monsters and gods. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0
\cf0 \
}