{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\b\fs26 \cf0 Space time force personality 
\b0 \
\
!  The hero needs to accumulate power over time and see the impact of it. \
\
! The hero needs to feel time pressure to get adrenaline rush\
\
! The hero needs to discover something about themselves \'97 to learn and grow from the experiences\
\
!  Can the hero force counter-agents into restricted space?  Lay a trap?\
\
Making things\
Collaboration \
Discovery\
Competition \
Story!\
Character development \
Physical challenges\
Mental challenges \
Emotional challenges\
\
Capture the flag\
Geo cache \
Chess\
Spy board game\
\
Suspense meter. What's known and unknown at each point.  \
\
Time commitment- how much are we asking of our hero?\
\
Chance of failure \'97 can they fail?   What happens if they do?  What motivates them to carry out the task?\
\
Logic puzzle elements. \
\
Need to resolve the order of 11 cryptic wheels and three chess pieces. \
\
Knight\
King\
Queen\
\
Three artists \
Mark\
\
\
\
\
She likes the traffic jam puzzle game.  Can this be incorporated?\
\
\
}