{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Text from secured line\
Good.  The scroll is half of the enemy encryption device.  When we recover the other half we will be able to decipher intercepted message.  \
\
Marcus and Edith are being sought for questioning.  If they reach out to you again, you must report it to us immediately.  \
\
We will be in touch when we need your help again.}