{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Text from handler\
We\'92ve analyzed your photos and are programming a decryption engine using the algorithm you\'92ve collected.   We believe it is the primary encryption used by counter agents.\
\
We are monitoring Art and Edith\'92s activities but they remain classified as loyal agents.\
\
You\'92ve done well.   We will be in touch when we need your help again.\
\
\
}