<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FE3CC84C-D0AE-4333-B0D1-88599DD592F5" Footnote="Yes" Number="20" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nga.gov/content/ngaweb/Collection/locationview.67505.html?room=ET-615-A&ngaObjectId=67505&pageNumber=1"}}{\fldrslt 
\f0\fs28 \cf0 http://www.nga.gov/content/ngaweb/Collection/locationview.67505.html?room=ET-615-A&ngaObjectId=67505&pageNumber=1}}
\f0\fs28 .\
\
There is a Rothko exhibit in one of the towers.}]]></Comment>
</Comments>