{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c9412\c9412\c9412;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Select friends are recruited to the field ops.   They are given badges and clues that they must bring to the {\field{\*\fldinst{HYPERLINK "scrivcmt://FE3CC84C-D0AE-4333-B0D1-88599DD592F5"}}{\fldrslt National Gallery of Art}} on [Tuesday, 4/11 at 4pm]   \
The clues are quotes from the Nietzsche book Birth of Tragedy, with page numbers.  \
\
Words are highlighted on these pages using a UV ink.  They will become visible with her flashlight and tell her where the next event is.\
\
Combined, these reveal the next meeting location.  Ruta Del Vino in Pet Worth.  \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'93Knowledge kills action; action requires the veils of illusion.\'94 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Meet page 6\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'93... all life rests on appearance, art, illusion, optics, the need for perspective and for error...\'94 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Wine page 125\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Every culture that has lost myth has lost, by the same token, its natural healthy creativity. Only a horizon ringed about with myths can unify a culture.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Route page 39}