{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Friends will be asked join at Ruta Del Vino\
People can RSVP as players or observers.\
Players who provide a phone number \
\
I hand drawn logic grid is shredded.   The shreds are included in the invitations.  Players must bring the shreds to the party.\
\
The backside of the grid is printed with a Rothko painting.\
}