{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red104\green104\blue104;\red38\green38\blue38;
\red242\green242\blue242;\red230\green255\blue79;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c48235\c48235;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\csgenericrgb\c90000\c100000\c31000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'93But, at this juncture, when the will is most imperiled, art approaches, as a redeeming and healing enchantress; she alone may transform these horrible reflections on the terror and absurdity of existence into representations with which man may live.\'94\
\
\
The page number includes the following text.  With only the word wine highlighted.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 in their best period, notwithstanding the extra \
ordinary strength of their Dionysian and political \
impulses, neither to exhaust themselves by ecstatic \
brooding, nor by a consuming scramble for empire \
and worldly honour, but to attain the splendid \
mixture which we find in a noble, inflaming, and \
contemplatively disposing \cb6 wine\cb5 , we must remember \
the enormous power of tragedy, exciting, purifying, \
and disburdening the entire life of a people ; the \
highest value of which we shall divine only when, }