{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red104\green104\blue104;\red38\green38\blue38;
\red230\green255\blue79;\red242\green242\blue242;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c48235\c48235;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c90000\c100000\c31000;\cssrgb\c96078\c96078\c96078;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\'93\'85 the poet is incapable of composing until he has become unconscious and bereft of reason.\'94\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 route\cb6 d and annihilated. But it is quite as certain \
that, where the first assault was successfully with \
stood, the authority and majesty of the Delphic \
god exhibited itself as more rigid and menacing \
than ever. For I can only explain to myself the }