{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red104\green104\blue104;\red38\green38\blue38;
\red242\green242\blue242;\red230\green255\blue79;\red19\green19\blue19;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c48235\c48235;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\csgenericrgb\c90000\c100000\c31000;\cssrgb\c9412\c9412\c9412;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'93Let us imagine a rising generation with this bold vision, this heroic desire for the magnificent, let us imagine the valiant step of these dragon-slayers, the proud daring with which they turn their backs on all the effeminate doctrines of optimism that they may "live resolutely," wholly, and fully: would it not be necessary for the tragic man of this culture, with his self-discipline of seriousness and terror, to desire a new art, the art of metaphysical comfort\'97namely, tragedy\'85"\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
there are only \
masks with one expression : frivolous old men, \
duped panders, and cunning slaves in untiring re \
\cb6 pet\cb5 ition.
\f0\fs28 \cf0 \cb1 \
}