{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red230\green255\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c90000\c100000\c31000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'93What does our great historical hunger signify, our clutching about us of countless cultures, our consuming desire for knowledge, if not the loss of myth, of a mythic home, the mythic womb?\'94 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3  Wherever we \cb4 meet\cb3  with the "naive" in art, it behoves us to \
recognise the highest effect of the Apollonian \
culture, which in the first place has always to over \
throw some Titanic empire and slay monsters, and \
}