{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red38\green38\blue38;\red242\green242\blue242;
\red230\green255\blue79;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c9412\c9412\c9412;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
\csgenericrgb\c90000\c100000\c31000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'93... all life rests on appearance, art, illusion, optics, the need for perspective and for error...\'94 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 . The higher truth, the perfection of \
these states in contrast to the only partially \
intelligible everyday world, ay, the deep con \
sciousness of nature, healing and helping in sleep \
and dream, is at the same time the symbolical \
analogue of the faculty of soothsaying and, in \
general, of the arts, through which life is made \
possible and \cb5 worth\cb4  living}