{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Thanks to Uncle Mike for his enthusiastic support and countless ideas\'85 especially the chesspeice lock!\
Thanks to Michael for proof reading and encouragement\
Thanks to Anthony for support and beta testing the ideas in this book\
Thanks to Leo Orsi for making the encryption engine for FieldOps.agency\
}