<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="AD926B1F-7C95-4E8E-B642-45D057281BE0" Footnote="Yes" Number="1" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Phone number 
\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
3012506869\

\f0\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 Pin = 6216}]]></Comment>
    <Comment ID="BA355432-A78F-4F3E-B5DD-BD5BB8FDB336" Footnote="Yes" Number="2" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This forms the acronym \'93Gods\'94 and is inspired by Rothko\'92s quote \'93Without monsters and gods, art cannot enact a drama.\'94}]]></Comment>
    <Comment ID="4591BAF4-EF7D-4E2E-A012-BBA962DE9142" Footnote="Yes" Number="3" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Her ID # is 
\f1\fs26 38 786-76 216  which is based on the geo location of where I proposed to her 38.786  -76.216}]]></Comment>
    <Comment ID="D90FA366-A523-41C6-B709-B23A851FF9D2" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Consider making a custom journal with the following:\
- Agency Crede\
- Rules of engagement\
- What to do in an emergency\
- Comm channels\
- Map of the region.\
}]]></Comment>
</Comments>