{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 \
My name is Marcus.  You don't know me, but I have been tracking you since you collected the drop from Edith.  \
\
Im working towards the same goal as you but have gone off the radar.  I'll continue to support my country but need to do it on my terms.  \
\
I know this is concerning and won't ask for anything of you but I will send you intel that you can use to uncover the truth.  \
\
If you find Edith, please let her know I am alive and safe.  \
  \
The back of this letter includes a hand drawn circle, the size of a ring.  An encrypted Geo tag is written around the ring. \
\
}