{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 \
I am agent {\field{\*\fldinst{HYPERLINK "scrivcmt://7D0D095E-CDE6-40B8-82FC-5D71C952A01A"}}{\fldrslt Art Hookim}} with ODS.  I have gone off the radar to protect myself and Edith.  I don\'92t take this lightly and understand that while I\'92m protecting myself, I\'92m putting you and others at risk.  I\'92m troubled by this and will do everything I can to protect and assist you as a Government Office of Detection and Security agent. \
\
I\'92ve left some intelligence from Edith at [{\field{\*\fldinst{HYPERLINK "scrivcmt://57B9E0BA-C24B-40AD-9D21-1E507D0B1E48"}}{\fldrslt encrypted location}}].   \
\
Keep an eye out for the encryption ring that will help you find the package.\
  \
\
}