{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0  The cache is hidden in a consignment shop.  It's a hat box with a woman's fedora and a unique scarf and a hidden floor adorned with a checkerboard pattern.   The cover of the box has the familiar rothco abstraction\
\
In the floor of the box is a collection of letters, photos and news clippings. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0
\cf0 \
The letters are written by Edith and discuss her findings and drama.  \
\
The news clippings are real and cover the ugly news of racism greed and corruption.   \
\
Her letters connect the dots. \
\
The photos have descriptions of people on the back.  They are suspects in this evil uprising. \
\
\
\
\
}