<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="058D127F-A603-4A4B-985A-316A30F496C6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 need to buy a scarf!}]]></Comment>
    <Comment ID="611459E1-E0C5-4581-ABFA-BB4067C68BE0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Need to think through the addresses and postmarks!}]]></Comment>
    <Comment ID="2D0B5961-AF40-4EA8-AE18-35D509621D3F" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Stromens is an anagram for \'93monsters\'94  \
\
Based on Rothko\'92s statement that \'93Without monsters and gods, art cannot enact a drama.\'94\
\
It also translates to Power in dutch :-)  lucky coincidence\
}]]></Comment>
</Comments>