<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FAA95E2C-7329-4952-8BE2-4576F1834F72" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is a story of Oil and Race \'97 or Oil and Color \'97 it is intended to connect to Oil Color paint :-)}]]></Comment>
    <Comment ID="867F51CC-CE18-4DA7-9AD3-86EED9B64D17" Footnote="Yes" Number="13" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Ted Faroub is an anagram for Fear Doubt\
Cain Truyent is an anagram for uncertainty.\
\
Fear, Uncertainty and Doubt are the things Stromens Oil seeks to create.}]]></Comment>
</Comments>