{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 News of terrorist plots.  Real printouts from washington post with small modifications to incorporate plot lines. \
\
Name of fictional organization {\field{\*\fldinst{HYPERLINK "scrivcmt://FAA95E2C-7329-4952-8BE2-4576F1834F72"}}{\fldrslt Stromens Oil.}}\
\
Counter-agents are {\field{\*\fldinst{HYPERLINK "scrivcmt://867F51CC-CE18-4DA7-9AD3-86EED9B64D17"}}{\fldrslt Ted Faroub and Cain Truyent}}  and Stromens Oil are linked in fake news.\
\
Player names are anagrams and translations of real players.  Photos are of convicted felons.  \
\
}