{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Text Message to Burner Phone: \
Critical intelligence has been dropped near you.  \
You must get to it before anyone else. \
You must not be seen or identified near the drop.  \
The coordinates are (nearby park in Geo location)\
\
\'85 4 hours elapse \'85\
You must be very careful.  The last agent assigned to this never reported back.   We are getting reports that she may be captured or dead.   \
(Buried under a stone with our mark)\
\
\'85 4 hours elapse \'85\
\
The intelligence is  believed to be a cipher.  Retrieving this before they come looking for it will give us a chance to decode their correspondence. \
\
If you have a trusted friend, have them record the mission and send it to our lab  along with photos of the contents for analysis via 24842@fieldops.agency.  (Confirm this address!)\
\
\
\
}