{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Text Message to Burner Phone: \
\
One of our agents was forced to discard critical intelligence while being pursued.  The coordinates are: [].\
\
The coordinates are (alongside the road)\'85 the evidence should look as if it was tossed from a moving vehicle.\
\
{\field{\*\fldinst{HYPERLINK "scrivcmt://BAF823FE-32A2-4CFB-BAC6-AC5E12329343"}}{\fldrslt \'85 4 hours elapse \'85\
The intelligence is  believed to be a cipher.  Retrieving this before they come looking for it will give us a chance to decode their correspondence. \
}}\
Using your government issued phone, send photos and video of the recovered material for analysis.\
\
}