<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F6DA49C5-2DE0-4B64-9AEB-25FABFA05083" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Stromens is an anagram for \'93monsters\'94  \
\
Based on Rothko\'92s statement that \'93Without monsters and gods, art cannot enact a drama.\'94}]]></Comment>
    <Comment ID="FED83667-94A3-4708-A61C-52D0ACAEFB9E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This concept should be captured in the news articles\'85 it is awkward here.\
}]]></Comment>
</Comments>