{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 Marcus\
\
I am afraid.  My research has been detected.  I'll need to lay low for a while.  \
\
Here are the key documents that I believe reveal a relationship between {\field{\*\fldinst{HYPERLINK "scrivcmt://F6DA49C5-2DE0-4B64-9AEB-25FABFA05083"}}{\fldrslt Stromens}} Oil and three possible terrorists.  \
\
\
\'97 This quote\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://FED83667-94A3-4708-A61C-52D0ACAEFB9E"}}{\fldrslt 
\f1\fs28 \cf0 With your help, we will scare them.  We will shatter their sense of security.  We will turn them against each other and when they are divided and distracted, we will win.\'92}}}