{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The trap is a call for help in a fictional small town.\
\
Our agents have been tracking enemy agent {\field{\*\fldinst{HYPERLINK "scrivcmt://7880DE81-A14E-4FEC-A6D1-76E40D69F088"}}{\fldrslt 
\f1\fs26 Ted Faroub}}.  He is planning to attack the town of [fictional town] and will be reporting his plans on [date].  We need to intercept his report and replace it with our information.  By doing so, we will disrupt his plans and capture enemy agents.\
\
\
We\'92ve got their encryption engine running for you at fieldops.agency/[path tbd].   We know you\'92ve got the encryption key and need you to encrypt the following message\
\
[Add ted faroub to the news clippings in the hat box]\
\
The comms must be left at the national gallery of art in dc\'85[details on the drop ]\
\
\
Idea, is to have a smaller party \
}