<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FE8BE5FA-BD0C-4B10-B2F3-BA887D96A8B2" Footnote="Yes" Number="6" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Chevron is the mark of the oil conglomerate.  A common shape, but also the logo and name of a real world oil company.  This is the first}]]></Comment>
    <Comment ID="1C602106-2994-4A1A-BF5F-6D25AA4CDC4E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 anagram for Mark Rothko}]]></Comment>
    <Comment ID="841A2761-1CBF-435B-A813-A73725759AE5" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 The ring is engraved inside and out.   The outside reads At HO\'d8K RIM.  The inside reads  267598413\
\
Using the letters \'93At HO\'d8K RIM\'94 we can code geo locations and locks.  \
\
2  6 7   5  9  8  4  1 3\
A T H O \'d8 K R I M\
becomes\
1 2  3  4  5  6  7  8  9\
I A M R O T H K \'d8\
}]]></Comment>
</Comments>