<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="0FA74255-7787-468A-981A-22CCB1ADC675" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 use a magnet with a green background attached to an electric utility box.  The magnet should have chevrons.}]]></Comment>
    <Comment ID="B59F5882-A503-411B-8D52-3E27D645889F" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contingency\'97 the evidence should be photographed when it is set in place.  If it\'92s gone when the hero goes to collect, we can say another agent got to it first and send her the picture.}]]></Comment>
</Comments>