{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our field agents have been monitoring Ted Faroub believe they\'92ve identified a planned dead drop.  We need you intercept the message so our cryptologists can decipher it.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
You will find the message at {\field{\*\fldinst{HYPERLINK "scrivcmt://0FA74255-7787-468A-981A-22CCB1ADC675"}}{\fldrslt these coordinates}}.  The dead-drop will be marked with a chevron. >>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 As always, send photo(s) of your find to analysis{\field{\*\fldinst{HYPERLINK "mailto:12211@S3cur3dlin3.com"}}{\fldrslt @}}{\field{\*\fldinst{HYPERLINK "scrivcmt://B59F5882-A503-411B-8D52-3E27D645889F"}}{\fldrslt fieldops.agency}}\
}