{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c96863\c96863\c96863;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0
\cf0 [  ] Character development\
[  ] Dangling threads\
[  ] Risk of failure\
[  ] Time commitment \
[  ] Contingency plans\
[  ] Reveal of art\
[  ] Complexity rating (should increase gradually)\
[  ] Social play (online and in person) \'97 is there a social element.\
[  ] Suspense Level}