{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 The video should be edited together with stock photos, chapter titles animated graphics.  Parts from the event should be used as much as possible.  \
\
Loop the video at the party if at all possible \
\
Capture the frustration and the mini celebrations }