{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The following message will be encrypted and written on a card inserted in the book. \
\
\'91We will scare them.  We will shatter their sense of security.  We will turn them against each other.  When they are divided and distracted, we will attack.\'92\
\
\'91Your mission, 
\f1\fs26 Ted
\f0\fs28  is to Find a small picturesque town, identify their biggest fear and make it real\'92\
\
\
[This is ted faroub]\
}