<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4DADF0CC-7ECD-423F-8E34-60E514EE0A36" Footnote="Yes" Number="17" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Ted Faroub is an anagram for Fear Doubt\
Cain Truyent is an anagram for uncertainty.\
\
Fear, Uncertainty and Doubt are the things Stromens Oil seeks to create.}]]></Comment>
</Comments>