{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Encrypted (I am en-route and am seeking confirmation of a one-on-one meeting with  Mr. {\field{\*\fldinst{HYPERLINK "scrivcmt://4DADF0CC-7ECD-423F-8E34-60E514EE0A36"}}{\fldrslt 
\f1\fs26 Cain Truyent}}
\f1\fs26 .)
\f0\fs28 \
}