{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The deciphered code in the book revealed the date and time of the party.\
\
The handler will send a APB to get all local agents to Ruta Del Vino.\
\
At the party, some caution tape will be set up.  A briefcase, with bullet holes, will be locked on the table.\
\
Some guests of the party will have parts of the cryptic.\
Texts will come in and help them crack the case (pun intended)\
\
In the case will be financial ties between parties, a letter of resignation from the accountant and signs of poor health and stress. (Pill bottle, flask, cigerettes.)  By scanning these documents, the case will be cracked and the country will be safe.\
\
}