{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 4 friends are engaged in intercepting counter agent communications.  \
\
They are getting messages intended for 4 different enemies.   The first messages will just build the story and the macro relationships\
\
The final messages will be clues to open individual cases of which Rosey will have one. \
\
T1 - your first digit is not 2}