{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 \
Needs to reveal more about Edith and Marcus and bring them into clearer focus\
\
\'97\'97\
Text. \
Both Marcus and Edith are still missing.  But we found the following clue. It appears to be a key to a cipher.  You must search the Dropbox again for hidden messages intended for Marcus.  \
\
\'97\'97\
The photo shows a note that references the ring\
\
\
\
Package - wrapped in brown paper\
\
Contents include a copy of the 
\f1\b birth of tragedy
\f0\b0  and a card with numbers.   The number refer to pages.  On each page is the familiar rothco outline and symbol that correspond to the cipher from the letter the professor sent.  \
\
The deciphered message is\
\
\'93We will gather at April 28 - 5 \
\
\
\
}