{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Marcus delivers a birthday card with a sound module that plays the morse code with the key to the intercepted comms.\
\
Happy Birthday Victoria,\
May you find the peace and security you are looking for this year.  I know things have been hard and suspect your desire for clarity is frustrating you. \
\
[Needs a lot of work!]}