{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Marcus delivers a {\field{\*\fldinst{HYPERLINK "scrivcmt://3A3021D3-06CB-4C81-953F-EFD0A8723571"}}{\fldrslt card with a sound module}} that plays the morse code with the key to the intercepted comms.\
\
I\'92ve recorded the following Morse Code being used by counter agents.  I believe it is the key that you are looking for. \
\
The sound is morse code that translates to \'93Everything you want is on the other side of fear.\'94}