{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 4/1 - birthday card with mark rothco painting and Letter from professor containing decoder wheel\
\
4/5 - packages delivered to her at an eyebrow appointment\
\
\
\
\
\
\
\
\
3/15 invites sent \
ask to dress like a spy\
RSVP includes sending a clue or bringing one to the event\
Include link to Facebook group where the story unfolds\
4/1 - cryptic texts begin\
4/3 letter from teacher\
Mom's visit -- in labyrinth trigger a message\
4/8 Deadline set\
RSVP clues are arriving\
Friday 4/28 - hunch with Tony?  \
Can you incorporate more family?  Dema, aunt Mary? David and tina?  Johnny?\
}