{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl312\slmult1\partightenfactor0

\f0\fs26 \cf0 3/15 - invites sent \
4/1 - letter from professor\
4/1 - cryptic texts begin\
4/4 - First Drop from Handler (in park)\
4/8 - Marcus\'92 drop\
4/11 - Package from Marcus (at work)\
4/10 - 4/17  Mom\'92s visit\
4/15 -party (where??)\
4/16  - easter\
	      - Marcus\'92s cache in tk\
4/18 - intercepted communications. (B&N)\
4/19 - url to FieldOps.Agency with encryption engine sent.\
4/19 - card from Marcus with encryption key\
\
RSVP clues are arriving\
Friday 4/28 - hunch with Tony?  \
Can you incorporate more family?  Dema, aunt Mary? David and tina?  Johnny?\
\
Dema to appear at the museum. \
\
}