{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://6414CAF8-126B-40A1-BA75-F4E13381387A"}}{\fldrslt 
\f0\fs28 \cf0 Marcus sends note saying he needs to meet her and that he is sending a car service to get her\'85}}
\f0\fs28  the note is attached to a copy of \'93The birth of tragedy\'94.\
\
Limo picks up Rosey and her mom.. Takes them to the philips collection where an agent (taskrabbit) delivers the gift and a note. \
\
Marcus isn\'92t there\'85 the museum was swarming with agents (her friends) and had to make other arrangements.   A handwritten note and a briefcase are handed to Rosey by a stranger wearing a hoodie and dark glasses.   In the note, Marcus thanks her for stepping in and breaking up the attack so he and edith could lay low.   He reports that she is fine and they are permanently retiring from the agency to focus on each other and their hobbies (painting and jewelry making).\
\
He gives a gift from edith (apple watch).\
\
 A few friends, dressed as spies reveal themselves to rosey at the museum after she is given the package.  They have the quotes that align with the book that Marcus gave her.\
}