{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our field agents believe they\'92ve identified an weak point in the terrorists communications channel.  We need you intercept the message so our cryptologists can decipher it.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
You will find the message at these coordinates\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Send photo(s) of your find to analysis{\field{\*\fldinst{HYPERLINK "mailto:12211@S3cur3dlin3.com"}}{\fldrslt @fieldops.agency}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
\
\'97- remove this section\'97-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 You\'92ll need to find \'93
\f1 \expnd0\expndtw0\kerning0
Mark Rothko: The Decisive Decade: 1940-1950\'94 
\f0 \kerning1\expnd0\expndtw0 in the Barnes & Noble in Bethesda.  The message will be contained within.   Do not buy the book or disturb the message.   Doing so will reveal our presence.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'97 \
Contingency\'97 the evidence should be photographed when it is set in place.  If it\'92s gone when the hero goes to collect, we can say another agent got to it first and send her the picture.}