{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 If she submit\'92s marcus\'92 cache, send the following text:\
\
\'93We\'92ve received your evidence and have verified it\'92s authenticity.  While working with rogue agents is against office guidelines and comes with significant risks, this is very valuable analysis.\'94  \
\
\'93Post any additional intel that you collect for review, analysis and corroboration\'94}