{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://949C6CDE-19A7-4229-A097-2C7C02077E62"}}{\fldrslt 
\f0\fs28 \cf0 ATTN: Field Agents\
Subject:  Code Orange\
Status: Confidential, Priviledged\
Body: \
We have uncovered overwhelming evidence of a severe threat to our national interests.   All agents are required to report any and all information that have regarding Mr. Ted Faroub and Mr. Cain Truyent.  Immediately.  \
}}{\field{\*\fldinst{HYPERLINK "scrivcmt://22C07D64-054F-45F9-9F61-38DBB5E0FBA5"}}{\fldrslt 
\f0\fs28 *}}}