{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c6667\c6667\c6667;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
List of locations, dates and times.   Each location is hidden in a book.  The books are indicated by ISBN numbers.\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
      978-0394703695
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0   04 15 - 04 05\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0  {\field{\*\fldinst{HYPERLINK "scrivcmt://A9EB284F-A6D2-4BB3-A85D-A48DE89007E9"}}{\fldrslt 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
978-1537259888}}
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
  
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 04 22  - 12 34
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2      
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0  
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
978-0812972078  
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 05 14 - 12 34\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0  
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
978-0486217628  
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 06 32 - 12 34
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
 
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
Pick 5 books related to the subject.}